/datum/death_debuff/brain
	affected_zone = "brain"
	scanned_zone = "мозг"

/datum/death_debuff/ears
	affected_zone = "ears"
	scanned_zone = "уши"

/datum/death_debuff/eyes
	affected_zone = "eyes"
	scanned_zone = "глаза"

/datum/death_debuff/heart
	affected_zone = "heart"
	scanned_zone = "сердце"

/datum/death_debuff/lungs
	affected_zone = "lungs"
	scanned_zone = "легкие"

/datum/death_debuff/liver
	affected_zone = "liver"
	scanned_zone = "печень"

/datum/death_debuff/kidneys
	affected_zone = "kidneys"
	scanned_zone = "почки"

/datum/death_debuff/head
	affected_zone = "head"
	scanned_zone = "голова"
