//Cardboard chess pieces. To be used for multiplayer chessboards. An alternative to trying to get a coded game-board set up.

/obj/item/chesspiece
	name = "Chess Piece"
	desc = "Обычная шахматная фигура, используемая в игре в шахматы."
	icon = 'icons/obj/chess.dmi'
	w_class = WEIGHT_CLASS_NORMAL

//Black chess pieces.

/obj/item/chesspiece/bpawn
	name = "Black Pawn"
	desc = "Черная пешка. Самая простая шахматная фигура, но способная достичь королевского сана."
	icon_state = "bpawn"

/obj/item/chesspiece/brook
	name = "Black Rook"
	desc = "Черная ладья. Стойкий страж черного короля и королевы."
	icon_state = "brook"

/obj/item/chesspiece/bknight
	name = "Black Knight"
	desc = "Черный конь. Благородный рыцарь на службе у черного короля и королевы."
	icon_state = "bknight"

/obj/item/chesspiece/bbishop
	name = "Black Bishop"
	desc = "Черный слон. Близкий советник черного короля и королевы."
	icon_state = "bbishop"

/obj/item/chesspiece/bqueen
	name = "Black Queen"
	desc = "Черная королева. Верная супруга черного короля."
	icon_state = "bqueen"

/obj/item/chesspiece/bking
	name = "Black King"
	desc = "Черный король. Мудрый и могущественный правитель черного королевства."
	icon_state = "bking"

//White chess pieces.

/obj/item/chesspiece/wpawn
	name = "White Pawn"
	desc = "Белая пешка. Самая простая шахматная фигура, но способная достичь королевского сана."
	icon_state = "wpawn"

/obj/item/chesspiece/wrook
	name = "White Rook"
	desc = "Белая ладья. Стойкий страж белого короля и королевы."
	icon_state = "wrook"

/obj/item/chesspiece/wknight
	name = "White Knight"
	desc = "Белый конь. Благородный рыцарь на службе у белого короля и королевы."
	icon_state = "wknight"

/obj/item/chesspiece/wbishop
	name = "White Bishop"
	desc = "Белый слон. Близкий советник белого короля и королевы."
	icon_state = "wbishop"

/obj/item/chesspiece/wqueen
	name = "White Queen"
	desc = "Белая королева. Верная супруга белого короля."
	icon_state = "wqueen"

/obj/item/chesspiece/wking
	name = "White King"
	desc = "Белый король. Мудрый и могущественный правитель белого королевства."
	icon_state = "wking"
