#include "_objects.dm"

#include "code/closets.dm"
#include "code/mattress.dm"
#include "code/miscellaneous.dm"
#include "code/officetoys.dm"
#include "code/papershredder.dm"
#include "code/platform.dm"
#include "code/tribune.dm"
#include "code/weapons.dm"
#include "code/beretta.dm"
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
#include "_objects.dm"
#include "code\beretta.dm"
#include "code\closets.dm"
#include "code\mattress.dm"
#include "code\miscellaneous.dm"
#include "code\officetoys.dm"
#include "code\papershredder.dm"
#include "code\platform.dm"
#include "code\tribune.dm"
#include "code\weapons.dm"
// END_INCLUDE
