

/datum/job/donor/tier_2
	title = "Случайная Т2 роль"
	outfit = /datum/outfit/job/donor/tier_2

/datum/outfit/job/donor/tier_2
	name = "Случайная Т2 роль"
	jobtype = /datum/job/donor/tier_2






/datum/job/donor/
	title = "Парикмахер"
	flag = JOB_BARBER
	outfit = /datum/outfit/job/donor/

/datum/outfit/job/donor/
	name = "Парикмахер"
	jobtype = /datum/job/donor/


/datum/job/donor/
	title = "Банщик"
	flag = JOB_BATH
	outfit = /datum/outfit/job/donor/

/datum/outfit/job/donor/
	name = "Банщик"
	jobtype = /datum/job/donor/


/datum/job/donor/
	title = "Крупье"
	flag = JOB_CASINO
	outfit = /datum/outfit/job/donor/

/datum/outfit/job/donor/
	name = "Крупье"
	jobtype = /datum/job/donor/


/datum/job/donor/
	title = "Официант"
	flag = JOB_WAITER
	outfit = /datum/outfit/job/donor/

/datum/outfit/job/donor/
	name = "Официант"
	jobtype = /datum/job/donor/


/datum/job/donor/
	title = "Послушник"
	flag = JOB_ACOLYTE
	outfit = /datum/outfit/job/donor/

/datum/outfit/job/donor/
	name = "Послушник"
	jobtype = /datum/job/donor/


/datum/job/donor/
	title = "Курьер"
	flag = JOB_COURIER
	outfit = /datum/outfit/job/donor/

/datum/outfit/job/donor/
	name = "Курьер"
	jobtype = /datum/job/donor/


/datum/job/donor/
	title = "Боксёр"
	flag = JOB_BOXER
	outfit = /datum/outfit/job/donor/

/datum/outfit/job/donor/
	name = "Боксёр"
	jobtype = /datum/job/donor/


/datum/job/donor/
	title = "Художник"
	flag = JOB_PAINTER
	outfit = /datum/outfit/job/donor/

/datum/outfit/job/donor/
	name = "Художник"
	jobtype = /datum/job/donor/


/datum/job/donor/
	title = "Музыкант"
	flag = JOB_MUSICIAN
	outfit = /datum/outfit/job/donor/

/datum/outfit/job/donor/
	name = "Музыкант"
	jobtype = /datum/job/donor/


/datum/job/donor/
	title = "Артист"
	flag = JOB_ARTIST
	outfit = /datum/outfit/job/donor/

/datum/outfit/job/donor/
	name = "Артист"
	jobtype = /datum/job/donor/


/datum/job/donor/
	title = "Актер"
	flag = JOB_ACTOR
	outfit = /datum/outfit/job/donor/

/datum/outfit/job/donor/
	name = "Актер"
	jobtype = /datum/job/donor/
