

/datum/job/donor/tier_3
	title = "Т3 роль"
	flag = JOB_DONOR_TIER_3
	hidden_from_job_prefs = FALSE

/datum/job/donor/tier_3/New()
	. = ..()
	alt_titles = GLOB.donor_tier_3_jobs












// /datum/job/donor/
// 	title = "Сервис-Администратор"
// 	flag = JOB_ADMINISTRATOR
// 	outfit = /datum/outfit/job/donor/

// /datum/outfit/job/donor/
// 	name = "Сервис-Администратор"
// 	jobtype = /datum/job/donor/


// /datum/job/donor/
// 	title = "Турист ТСФ"
// 	flag = JOB_TOURIST_TSF
// 	outfit = /datum/outfit/job/donor/

// /datum/outfit/job/donor/
// 	name = "Турист ТСФ"
// 	jobtype = /datum/job/donor/


// /datum/job/donor/
// 	title = "Турист ССП"
// 	flag = JOB_TOURIST_USSP
// 	outfit = /datum/outfit/job/donor/

// /datum/outfit/job/donor/
// 	name = "Турист ССП"
// 	jobtype = /datum/job/donor/


// /datum/job/donor/
// 	title = "Менеджер по Клинингу"
// 	flag = JOB_MANAGER_JANITOR
// 	outfit = /datum/outfit/job/donor/

// /datum/outfit/job/donor/
// 	name = "Менеджер по Клинингу"
// 	jobtype = /datum/job/donor/

// /datum/job/donor/
// 	title = "Подмастерье"
// 	flag = JOB_APPRENTICE
// 	outfit = /datum/outfit/job/donor/

// /datum/outfit/job/donor/
// 	name = "Подмастерье"
// 	jobtype = /datum/job/donor/

// /datum/job/donor/
// 	title = "Охранник Шестерочки"
// 	flag = JOB_GUARD
// 	outfit = /datum/outfit/job/donor/

// /datum/outfit/job/donor/
// 	name = "Охранник Шестерочки"
// 	jobtype = /datum/job/donor/


// /datum/job/donor/
// 	title = "Мигрант"
// 	flag = JOB_MIGRANT
// 	outfit = /datum/outfit/job/donor/

// /datum/outfit/job/donor/
// 	name = "Мигрант"
// 	jobtype = /datum/job/donor/


// /datum/job/donor/
// 	title = "Забытый Ассистент"
// 	flag = JOB_UNCERTAIN
// 	outfit = /datum/outfit/job/donor/

// /datum/outfit/job/donor/
// 	name = "Забытый Ассистент"
// 	jobtype = /datum/job/donor/
