

/datum/job/donor/tier_4
	title = "Т4 роль"
	flag = JOB_DONOR_TIER_4
	hidden_from_job_prefs = FALSE

/datum/job/donor/tier_4/New()
	. = ..()
	alt_titles = GLOB.donor_tier_4_jobs















// /datum/job/donor/
// 	title = "Адъютант"
// 	flag = JOB_ADJUTANT
// 	outfit = /datum/outfit/job/donor/

// /datum/outfit/job/donor/
// 	name = "Адъютант"
// 	jobtype = /datum/job/donor/


// /datum/job/donor/
// 	title = "Дворецкий"
// 	flag = JOB_BUTLER
// 	outfit = /datum/outfit/job/donor/

// /datum/outfit/job/donor/
// 	name = "Дворецкий"
// 	jobtype = /datum/job/donor/


// /datum/job/donor/
// 	title = "Горничная"
// 	flag = JOB_MAID
// 	outfit = /datum/outfit/job/donor/

// /datum/outfit/job/donor/
// 	name = "Горничная"
// 	jobtype = /datum/job/donor/


// /datum/job/donor/
// 	title = "Представитель ТСФ"
// 	flag = JOB_REPRESENTATIVE_TSF
// 	outfit = /datum/outfit/job/donor/

// /datum/outfit/job/donor/
// 	name = "Представитель ТСФ"
// 	jobtype = /datum/job/donor/


// /datum/job/donor/
// 	title = "Представитель ССП"
// 	flag = JOB_REPRESENTATIVE_USSP
// 	outfit = /datum/outfit/job/donor/

// /datum/outfit/job/donor/
// 	name = "Представитель ССП"
// 	jobtype = /datum/job/donor/


// /datum/job/donor/
// 	title = "Независимый Торговец"
// 	flag = JOB_DEALER
// 	outfit = /datum/outfit/job/donor/

// /datum/outfit/job/donor/
// 	name = "Независимый Торговец"
// 	jobtype = /datum/job/donor/
