

/datum/job/donor/tier_5
	title = "Случайная Т5 роль"
	outfit = /datum/outfit/job/donor/tier_5

/datum/outfit/job/donor/tier_5
	name = "Случайная Т5 роль"
	jobtype = /datum/job/donor/tier_5















/datum/job/donor/
	title = "VIP гость"
	flag = JOB_VIP_GUEST
	outfit = /datum/outfit/job/donor/

/datum/outfit/job/donor/
	name = "VIP гость"
	jobtype = /datum/job/donor/


/datum/job/donor/
	title = "Банкир"
	flag = JOB_BANKER
	outfit = /datum/outfit/job/donor/

/datum/outfit/job/donor/
	name = "Банкир"
	jobtype = /datum/job/donor/


/datum/job/donor/
	title = "Security Clown"
	flag = JOB_SECURITY_CLOWN
	outfit = /datum/outfit/job/donor/

/datum/outfit/job/donor/
	name = "Security Clown"
	jobtype = /datum/job/donor/

