

/datum/job/donor/tier_5
	title = "Т5 роль"
	flag = JOB_DONOR_TIER_5
	hidden_from_job_prefs = FALSE

/datum/job/donor/tier_5/New()
	. = ..()
	alt_titles = GLOB.donor_tier_5_jobs















// /datum/job/donor/
// 	title = "VIP гость"
// 	flag = JOB_VIP_GUEST
// 	outfit = /datum/outfit/job/donor/

// /datum/outfit/job/donor/
// 	name = "VIP гость"
// 	jobtype = /datum/job/donor/


// /datum/job/donor/
// 	title = "Банкир"
// 	flag = JOB_BANKER
// 	outfit = /datum/outfit/job/donor/

// /datum/outfit/job/donor/
// 	name = "Банкир"
// 	jobtype = /datum/job/donor/


// /datum/job/donor/
// 	title = "Security Clown"
// 	flag = JOB_SECURITY_CLOWN
// 	outfit = /datum/outfit/job/donor/

// /datum/outfit/job/donor/
// 	name = "Security Clown"
// 	jobtype = /datum/job/donor/

