
/area/station/legal/courtroom
	name = "\improper Зал Суда"
	icon_state = "courtroom"

/area/station/legal/lawoffice
	name = "\improper Офис Юриста"
	icon_state = "law"
	sound_environment = SOUND_AREA_SMALL_SOFTFLOOR

/area/station/legal/magistrate
	name = "\improper Офис Магистрата"
	icon_state = "magistrate"
	sound_environment = SOUND_AREA_SMALL_SOFTFLOOR

/area/station/legal/courtroom/dap
	name = "\improper Courtroom Defense and Prosecution"
	icon_state = "seccourt"
	sound_environment = SOUND_AREA_LARGE_ENCLOSED
