
/area/station/legal/courtroom
	name = "\proper Зал Суда"
	icon_state = "courtroom"

/area/station/legal/lawoffice
	name = "\proper Юридический Отдел"
	icon_state = "law"
	sound_environment = SOUND_AREA_SMALL_SOFTFLOOR

/area/station/legal/magistrate
	name = "\proper Офис Магистрата"
	icon_state = "magistrate"
	sound_environment = SOUND_AREA_SMALL_SOFTFLOOR

/area/station/legal/courtroom/dap
	name = "\proper Courtroom Defense and Prosecution"
	icon_state = "seccourt"
	sound_environment = SOUND_AREA_LARGE_ENCLOSED
