
/area/station/medical
	ambientsounds = MEDICAL_SOUNDS
	sound_environment = SOUND_AREA_STANDARD_STATION
	min_ambience_cooldown = 90 SECONDS
	max_ambience_cooldown = 180 SECONDS

/area/station/medical/medbay
	name = "\improper Медицинский Отдел"
	icon_state = "medbay"

//Medbay is a large area, these additional areas help level out APC load.
/area/station/medical/medbay2
	name = "\improper Медицинский Отдел"
	icon_state = "medbay"

/area/station/medical/medbay3
	name = "\improper Медицинский Отдел"
	icon_state = "medbay"

/area/station/medical/storage
	name = "Хранилище Медицинского Отдела"
	icon_state = "medbaystorage"

/area/station/medical/reception
	name = "\improper Ресепшен Медицинского Отдела"
	icon_state = "medbaylobby"

/area/station/medical/psych
	name = "\improper Комната Психолога"
	icon_state = "medbaypsych"

/area/station/medical/break_room
	name = "\improper Комната Отдыха Медицинского Отдела"
	icon_state = "medbaybreak"

/area/station/medical/patients_rooms
	name = "\improper Комнаты Пациентов"
	icon_state = "patients"
	sound_environment = SOUND_AREA_SMALL_SOFTFLOOR

/area/station/medical/ward
	name = "\improper Комната ожидания Медицинского Отдела"
	icon_state = "patientsward"

/area/station/medical/isolation/a
	name = "Комната Изоляции А"
	icon_state = "medbayisoa"

/area/station/medical/isolation/b
	name = "Комната Изоляции Б"
	icon_state = "medbayisob"

/area/station/medical/isolation/c
	name = "Комната Изоляции В"
	icon_state = "medbayisoc"

/area/station/medical/isolation
	name = "Isolation Access"
	icon_state = "medbayisoaccess"

/area/station/medical/coldroom
	name = "Морозильная Камера Медицинского Отдела"
	icon_state = "coldroom"


/area/station/medical/storage/secondary
	name = "Medical Secondary Storage"
	icon_state = "medbaysecstorage"

/area/station/medical/virology
	name = "Вирусология"
	icon_state = "virology"

/area/station/medical/virology/lab
	name = "\improper Лаборатория Вирусологии"
	icon_state = "virology"

/area/station/medical/morgue
	name = "\improper Морг"
	icon_state = "morgue"
	ambientsounds = SPOOKY_SOUNDS
	is_haunted = TRUE
	sound_environment = SOUND_AREA_SMALL_ENCLOSED

/area/station/medical/chemistry
	name = "Химия"
	icon_state = "chem"

/area/station/medical/surgery
	name = "\improper Surgery"
	icon_state = "surgery"

/area/station/medical/surgery/primary
	name = "Первая Хирургия"
	icon_state = "surgery1"

/area/station/medical/surgery/secondary
	name = "Вторая Хирургия"
	icon_state = "surgery2"

/area/station/medical/surgery/observation
	name = "Surgery Observation"
	icon_state = "surgery"

/area/station/medical/cryo
	name = "Криогеника"
	icon_state = "cryo"

/area/station/medical/exam_room
	name = "\improper Комната Осмотра Медицинского Отдела"
	icon_state = "exam_room"

/area/station/medical/cloning
	name = "\improper Лаборатория Клонирования"
	icon_state = "cloning"

/area/station/medical/sleeper
	name = "\improper Центр Медицинского Лечения"
	icon_state = "exam_room"

/area/station/medical/paramedic
	name = "Парамедик"
	icon_state = "paramedic"
