// Robotics areas

/area/station/science/robotics
	name = "\improper Робототехника"
	icon_state = "robo"

/area/station/science/robotics/chargebay
	name = "\improper Мех. Отсек"
	icon_state = "mechbay"

/area/station/science/robotics/showroom
	name = "\improper Robotics Showroom"
	icon_state = "showroom"

// Experimentor

/area/station/science/explab
	name = "\improper Лаболатория E.X.P.E.R.I-MENTOR"
	icon_state = "scilab"

/area/station/science/explab/chamber
	name = "\improper Камера E.X.P.E.R.I-MENTOR"
	icon_state = "scitest"

/area/station/science/research
	name = "Отдел Исследований"
	icon_state = "sci"

/area/station/science/break_room
	name = "\improper Комната Отдыха РНД"
	icon_state = "scibreak"

/area/station/science/genetics
	name = "\improper Лаболатория Генетики"
	icon_state = "genetics"


/area/station/science
	sound_environment = SOUND_AREA_STANDARD_STATION

/area/station/science/rnd
	name = "Отдел Исследований"
	icon_state = "rnd"

/area/station/science/hallway
	name = "\improper Коридор РНД"
	icon_state = "sci"

/area/station/science/supermatter
	name = "\improper Supermatter Lab"
	icon_state = "scilab"

/area/station/science/xenobiology
	name = "\improper Лаболатория Ксенобиологии"
	icon_state = "xenobio"
	xenobiology_compatible = TRUE

/area/station/science/xenobiology/xenoflora_storage
	name = "Xenoflora Storage"
	icon_state = "scilab"

/area/station/science/xenobiology/xenoflora
	name = "\improper Xenoflora Lab"
	icon_state = "scilab"

/area/station/science/storage
	name = "\improper Хранилище Токсинов РНД"
	icon_state = "toxstorage"

/area/station/science/toxins/test
	name = "\improper Тестовая Комната Токиснов РНД"
	icon_state = "toxtest"
	valid_territory = FALSE

/area/station/science/toxins/mixing
	name = "\improper Комната Смешивания Токсинов РНД"
	icon_state = "toxmix"

/area/station/science/toxins/launch
	name = "\improper Комната Запуска Токсинов РНД"
	icon_state = "toxlaunch"

/area/station/science/misc_lab
	name = "\improper Комната Химии РНД"
	icon_state = "scichem"

/area/station/science/test_chamber
	name = "\improper Камера Химии РНД"
	icon_state = "scitest"

/area/station/science/server
	name = "\improper Серверная Комната"
	icon_state = "server"

/area/station/science/server/coldroom
	name = "\improper Холодильник Серверной Комнаты"
	icon_state = "servercold"
