// Robotics areas

/area/station/science/robotics
	name = "Робототехника"
	icon_state = "robo"

/area/station/science/robotics/chargebay
	name = "Мех. Отсек РНД"
	icon_state = "mechbay"

/area/station/science/robotics/showroom
	name = "Салон Робототехники"
	icon_state = "showroom"

// Experimentor

/area/station/science/explab
	name = "Лаборатория E.X.P.E.R.I-MENTOR"
	icon_state = "scilab"

/area/station/science/explab/chamber
	name = "Камера E.X.P.E.R.I-MENTOR"
	icon_state = "scitest"

/area/station/science/research
	name = "Отдел Исследований"
	icon_state = "sci"

/area/station/science/lobby
	name = "Фойе Отдела Исследований"
	icon_state = "sci"

/area/station/science/break_room
	name = "Комната Отдыха РНД"
	icon_state = "scibreak"

/area/station/science/genetics
	name = "Лаборатория Генетики"
	icon_state = "genetics"


/area/station/science
	sound_environment = SOUND_AREA_STANDARD_STATION

/area/station/science/rnd
	name = "Отдел Исследований"
	icon_state = "rnd"

/area/station/science/hallway
	name = "Коридор РНД"
	icon_state = "sci"

/area/station/science/xenobiology
	name = "Лаборатория Ксенобиологии"
	icon_state = "xenobio"
	xenobiology_compatible = TRUE

/area/station/science/storage
	name = "Хранилище Токсинов РНД"
	icon_state = "toxstorage"

/area/station/science/toxins/test
	name = "Тестовая Комната Токиснов РНД"
	icon_state = "toxtest"
	valid_territory = FALSE

/area/station/science/toxins/mixing
	name = "Комната Смешивания Токсинов РНД"
	icon_state = "toxmix"

/area/station/science/toxins/launch
	name = "Комната Запуска Токсинов РНД"
	icon_state = "toxlaunch"

/area/station/science/misc_lab
	name = "Лаборатория Химии РНД"
	icon_state = "scichem"

/area/station/science/test_chamber
	name = "Камера Химии РНД"
	icon_state = "scitest"

/area/station/science/server
	name = "Серверная Комната"
	icon_state = "server"

/area/station/science/server/coldroom
	name = "Холодильная Камера Серверной"
	icon_state = "servercold"
