/area/station/service/cafeteria
	name = "Кафетерий"
	icon_state = "cafeteria"


/area/station/service/kitchen
	name = "Кухня"
	icon_state = "kitchen"

/area/station/service/bar
	name = "Бар"
	icon_state = "bar"
	sound_environment = SOUND_AREA_WOODFLOOR

/area/station/service/theatre
	name = "Театр"
	icon_state = "Theatre"
	sound_environment = SOUND_AREA_WOODFLOOR


/area/station/service/library
	name = "Библиотека"
	icon_state = "library"
	sound_environment = SOUND_AREA_LARGE_SOFTFLOOR

/area/station/service/chapel
	name = "Церковь"
	icon_state = "chapel"
	ambientsounds = HOLY_SOUNDS
	is_haunted = TRUE
	sound_environment = SOUND_AREA_LARGE_ENCLOSED
	valid_territory = FALSE

/area/station/service/chapel/office
	name = "Офис Священника"
	icon_state = "chapeloffice"

/area/station/service/clown
	name = "Офис Клоуна"
	icon_state = "clown_office"

/area/station/service/clown/secret
	name = "Сверхсекретная Штаб-Квартира Клоуна"

/area/station/service/mime
	name = "Офис Мима"
	icon_state = "mime_office"

/area/station/service/barber
	name = "Парикмахерская"
	icon_state = "barber"

/area/station/service/janitor
	name = "Каморка Уборщика"
	icon_state = "janitor"
	sound_environment = SOUND_AREA_SMALL_ENCLOSED

/area/station/service/hydroponics
	name = "Гидропоника"
	icon_state = "hydro"
	sound_environment = SOUND_AREA_STANDARD_STATION
