
/area/station/supply
	name = "\improper Quartermasters"
	icon_state = "quart"
	sound_environment = SOUND_AREA_STANDARD_STATION

/area/station/supply/lobby
	name = "\improper Лобби Карго"
	icon_state = "cargooffice"

/area/station/supply/sorting
	name = "\improper Офис Доставки"
	icon_state = "cargobay"
	sound_environment = SOUND_AREA_STANDARD_STATION

/area/station/supply/office
	name = "\improper Офис Карго"
	icon_state = "cargooffice"

/area/station/supply/storage
	name = "\improper Грузовой Отсек"
	icon_state = "cargobay"
	sound_environment = SOUND_AREA_LARGE_ENCLOSED

/area/station/supply/qm
	name = "\improper Офис Квартермейстера"
	icon_state = "qm"

/area/station/supply/miningdock
	name = "\improper Шахтный Док"
	icon_state = "mining"

/area/station/supply/miningstorage
	name = "Склад Шахты"
	icon_state = "green"

/area/station/supply/mechbay
	name = "\improper Мех Отсек Шахты"
	icon_state = "yellow"
