
/area/station/supply
	name = "Квартирмейстер"
	icon_state = "quart"
	sound_environment = SOUND_AREA_STANDARD_STATION

/area/station/supply/lobby
	name = "Лобби Карго"
	icon_state = "cargooffice"

/area/station/supply/sorting
	name = "Офис Доставки"
	icon_state = "cargobay"
	sound_environment = SOUND_AREA_STANDARD_STATION

/area/station/supply/office
	name = "Офис Карго"
	icon_state = "cargooffice"

/area/station/supply/storage
	name = "Грузовой Отсек"
	icon_state = "cargobay"
	sound_environment = SOUND_AREA_LARGE_ENCLOSED

/area/station/supply/qm
	name = "Офис Квартирмейстера"
	icon_state = "qm"

/area/station/supply/miningdock
	name = "Шахтный Док"
	icon_state = "mining"

/area/station/supply/miningstorage
	name = "Склад Шахты"
	icon_state = "green"

/area/station/supply/mechbay
	name = "Мех. Отсек Шахты"
	icon_state = "yellow"

/area/station/supply/expedition
	name = "\improper Expedition Room"
	icon_state = "expedition"
	ambientsounds = list('sound/ambience/ambiexp.ogg')
	sound_environment = SOUND_AREA_SMALL_ENCLOSED
