#include "_mobs.dm"

#include "code/pets/fashion.dm"
#include "code/pets/pets.dm"
#include "code/pets/rouge.dm"
#include "code/pets/security_dogs.dm"
#include "code/simple_animal/friendly/frog.dm"
#include "code/simple_animal/friendly/hamster.dm"
#include "code/simple_animal/friendly/possum.dm"
#include "code/simple_animal/friendly/rat.dm"
#include "code/simple_animal/friendly/slugcat.dm"
#include "code/simple_animal/friendly/snail.dm"
#include "code/simple_animal/hostile/syndi_rat.dm"
#include "code/simple_animal/miscellaneous.dm"
#include "code/simple_animal/overrides.dm"
#include "code/simple_animal/unsorted_animals.dm"
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
#include "_mobs.dm"
#include "code\pets\fashion.dm"
#include "code\pets\pets.dm"
#include "code\pets\security_dogs.dm"
#include "code\simple_animal\miscellaneous.dm"
#include "code\simple_animal\overrides.dm"
#include "code\simple_animal\unsorted_animals.dm"
#include "code\simple_animal\friendly\frog.dm"
#include "code\simple_animal\friendly\hamster.dm"
#include "code\simple_animal\friendly\possum.dm"
#include "code\simple_animal\friendly\rat.dm"
#include "code\simple_animal\friendly\slugcat.dm"
#include "code\simple_animal\friendly\snail.dm"
// END_INCLUDE
