#include "_dunes_map.dm"

#include "code/areas.dm"
#include "code/fauna.dm"
#include "code/flora.dm"
#include "code/misc.dm"
#include "code/objects.dm"
#include "code/turfs.dm"
#include "code/shuttle.dm"
#include "code/rubble.dm"
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
#include "_dunes_map.dm"
#include "code\areas.dm"
#include "code\fauna.dm"
#include "code\flora.dm"
#include "code\misc.dm"
#include "code\objects.dm"
#include "code\rubble.dm"
#include "code\shuttle.dm"
#include "code\turfs.dm"
#include "code\decals.dm"
// END_INCLUDE
