/obj/machinery/economy/vending/vulpix
	name = "\improper Mac Vulpix"
	desc = "Описания пока нет."
	icon_state = "McVulpix"
	icon_lightmask = "McVulpix"
	icon_panel = "McVulpix"
	category = VENDOR_TYPE_FOOD
	refill_canister = /obj/item/vending_refill/vulpix
	slogan_list = list(
		"Taste 5000 years of culture!",
		"Mr. Chang, approved for safe consumption in over 10 sectors!",
		"Chinese food is great for a date night, or a lonely night!",
		"You can't go wrong with Mr. Chang's authentic Chinese food!"
	)
	products = list(
		/obj/item = 1,
		/obj/item = 1,
		/obj/item = 1,
		/obj/item = 1,
		/obj/item = 1,
	)
	prices = list(
		/obj/item = 1,
		/obj/item = 1,
		/obj/item = 1,
		/obj/item = 1,
		/obj/item = 1,
	)
	contraband = list(
		/obj/item/cartridge/clown = 1,
		/obj/item/cartridge/mime = 1
	)
