// =================================
// Воинские и офицерские звания
// =================================

// Officer, Detective
/obj/item/clothing/accessory/rank/sec
	icon_state = "holobadge_rank"
	item_color = "holobadge_rank"
	exp_types = list(EXP_TYPE_SECURITY)
	rank_exp_order_dict = list(
		"Рядовой" = 0,
		"Рядовой I кл." = 15,
		"Ефрейтор" = 30,
		"Мл.Сержант" = 50,
		"Сержант" = 100,	// на момент написания, у среднего СБшника было примерно ~50-100~ часов
		"Ст.Сержант" = 200,
		"Старшина" = 350,
		"Прапорщик" = 500,
		"Ст.Прапорщик" = 800,

		// Гвардейский состав типа УАУ ОНИ ДО СЮДА ДОШЛИ ПОГЧАМП У НЕГО 1000 часов СБ!!!
		// Не думаю что когда-нибудь вообще их увижу. Но да, они считаются очень крутыми.
		// Если кто-то до этого дойдет - я хочу пожать лично ему руку. Особенно до прапорщика или старшины
		"Гвардии Рядовой" = 1000,
		"Гвардии Ефрейтор" = 1250,
		"Гвардии Сержант" = 1500,
		"Гвардии Старшина" = 2000,
		"Гвардии Прапорщик" = 3000,
	)

// HOS, Warden, Blueshield
/obj/item/clothing/accessory/rank/sec/officer
	icon_state = "holobadge_rank_officer"
	item_color = "holobadge_rank_officer"
	exp_types = list(EXP_TYPE_SECURITY, EXP_TYPE_COMMAND)
	add_required_exp_for_prof = TRUE
	rank_exp_order_dict = list(
		"Прапорщик" = 0,
		"Ст.Прапорщик" = 50,
		"Мл.Лейтенант" = 100,
		"Лейтенант" = 150,
		"Ст.Лейтенант" = 300,
		"Капитан" = 500,
		"Майор" = 700,

		// Увидеть такого ГСБ - прожить жизнь не зря.
		"Гвардии Прапорщик" = 1000,
		"Гвардии Лейтенант" = 1500,
		"Гвардии Капитан" = 2000,
		"Гвардии Майор" = 3000,
	)

// Special for spawns
/obj/item/clothing/accessory/rank/sec/officer/seniour
	rank_exp_order_dict = list(
		"Подполковник" = 0,
		"Полковник" = 50,
		"Генерал-майор" = 150,
		"Генерал-лейтенант" = 300,
		"Генерал-полковник" = 500,
		"Генерал" = 800,

		"Гвардии Полковник" = 1000,
		"Гвардии Генерал" = 2000,

		"Маршал" = 3000,
	)
