// =================================
// Воинские и офицерские звания
// =================================
// Officer
/obj/item/clothing/accessory/rank/sec
	name = "голографические погоны офицера"
	icon_state = "holobadge_rank"
	item_state = "gold_id"
	item_color = "holobadge_rank"
	exp_types = list(EXP_TYPE_SECURITY)
	rank_exp_order_dict = list(
		"Рядовой" = 0,
		"Ефрейтор" = 10,
		"Мл. Сержант" = 25,
		"Сержант" = 50, // На момент написания, у среднего СБшника было примерно ~50-100~ часов
		"Ст. Сержант" = 100,
		"Старшина" = 250,

		// Гвардейский состав типа УАУ ОНИ ДО СЮДА ДОШЛИ ПОГЧАМП У НЕГО 1000 часов СБ!!!
		// Не думаю что когда-нибудь вообще их увижу. Но да, они считаются очень крутыми.
		// Если кто-то до этого дойдет - я хочу пожать лично ему руку. Особенно до прапорщика или старшины
		"Гвардии Рядовой" = 600,
		"Гвардии Ефрейтор" = 1000,
		"Гвардии Сержант" = 1500,
		"Гвардии Старшина" = 2000,
	)

// Detective
/obj/item/clothing/accessory/rank/sec/detective
	name = "голографические погоны детектива"
	add_job_req_exp = TRUE
	rank_exp_order_dict = list(
		"Рядовой" = 0,
		"Ефрейтор" = 5,
		"Мл. Сержант" = 10,
		"Сержант" = 20,
		"Ст. Сержант" = 40,
		"Старшина" = 70,

		// Дослужился до дековских и полицейских званий
		"Сыщик" = 100,
		"Следователь" = 200,
		"Ст. Следователь" = 400,
		"Специалист Бюро" = 700,
		"Инспектор" = 1000,
		"Начальник Исследовательского Бюро" = 3000, // Большие часы. Большое название.
	)

// Warden
/obj/item/clothing/accessory/rank/sec/warden
	name = "голографические погоны смотрителя"
	icon_state = "holobadge_rank_officer"
	item_color = "holobadge_rank_officer"
	add_job_req_exp = TRUE
	rank_exp_order_dict = list(
		"Сержант" = 0,
		"Ст. Сержант" = 5,
		"Старшина" = 20,
		"Прапорщик" = 50,
		"Ст. Прапорщик" = 200,

		// Уникальные звания, до которых никто не дойдет.
		"Смотритель" = 500,
		"Надзиратель" = 1000,
		"Координатор" = 2000,
		"Верховный Надзиратель" = 3000, // Нафармил
	)

// HOS
/obj/item/clothing/accessory/rank/sec/officer
	name = "голографические погоны старшего офицера"
	icon_state = "holobadge_rank_officer"
	item_color = "holobadge_rank_officer"
	exp_types = list(EXP_TYPE_SECURITY, EXP_TYPE_COMMAND)
	add_job_req_exp = TRUE
	rank_exp_order_dict = list(
		"Мл. Лейтенант" = 0,
		"Лейтенант" = 50,
		"Ст. Лейтенант" = 200,
		"Капитан" = 500,
		"Майор" = 800,

		// Увидеть такого ГСБ - прожить жизнь не зря.
		"Гвардии Лейтенант" = 1500,
		"Гвардии Капитан" = 2000,
		"Гвардии Майор" = 3000,
	)

// Special for spawns
/obj/item/clothing/accessory/rank/sec/officer/supreme
	name = "голографические погоны высшего командования"
	rank_exp_order_dict = list(
		"Подполковник" = 0,
		"Полковник" = 10,
		"Генерал-Майор" = 25,
		"Генерал-Лейтенант" = 50,
		"Генерал-Полковник" = 100,
		"Верховный Генерал" = 200,

		"Гвардии Полковник" = 400,
		"Гвардии Генерал" = 800,

		"Маршал" = 1000,
	)
