#ifndef MODPACK_HAIRS
#define MODPACK_HAIRS

#endif

// BEGIN INCLUDE
#include "_char_customize.dm"
#include "code/vulpkanin_hair.dm"
#include "code/human_hair.dm"
#include "code/unathi_hair.dm"
#include "code/unathi_head_accessories.dm"
#include "code/unathi_facial_hair.dm"
#include "code/human_body_markings.dm"
// END_INCLUDE

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
#include "_char_customize.dm"
#include "code\human_body_markings.dm"
#include "code\human_hair.dm"
#include "code\unathi_facial_hair.dm"
#include "code\unathi_hair.dm"
#include "code\unathi_head_accessories.dm"
#include "code\vulpkanin_hair.dm"
// END_INCLUDE
