<!DOCTYPE html>
<html>
	<head>
		<title>Lobby Screen</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="v4shim.css">
		<link rel="stylesheet" type="text/css" href="font-awesome.css">
		<style type='text/css'>
			@font-face {
				font-family: "Fixedsys";
				src: url("FixedsysExcelsior3.01Regular.ttf");
			}

			/* No animations for IE users. Laggy. */
			* {
				-ms-transition: none !important;
			}

			*::before {
				-ms-transition: none !important;
			}

			body,
			html {
				font-family: Verdana, Geneva, sans-serif;
				font-size: 15px;
				overflow: hidden;
				text-align: center;
				-ms-user-select: none;
				user-select: none;
				cursor: default;
				position: static;
				width: 100%;
				height: 100%;
				margin: 0;
				background-color: black;
				scrollbar-base-color: #1c1c1c;
				scrollbar-face-color: #3b3b3b;
				scrollbar-3dlight-color: #252525;
				scrollbar-highlight-color: #252525;
				scrollbar-track-color: #1c1c1c;
				scrollbar-arrow-color: #929292;
				scrollbar-shadow-color: #3b3b3b;
				scrollbar-color: #363636 #181818;
			}

			img {
				pointer-events: none;
				border-style: none;
			}

			hr {
				border: 0;
				border-bottom: 0.15em solid rgba(255, 255, 255, 0.1);
			}

			i {
				width: 1em;
				height: 1em;
				transition: transform 0.2s;
			}

			i::before {
				vertical-align: middle;
			}

			input {
				display: none;
			}

			.bg {
				position: absolute;
				width: auto;
				height: 100vmin;
				min-width: 100vmin;
				min-height: 100vmin;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				z-index: 0;
			}

			.container_notice {
				position: absolute;
				box-sizing: border-box;
				width: calc(100vw - 20em);
				bottom: 0;
				left: 20em;
				background-color: rgba(22, 22, 22, 0.85);
				border-top: 1px solid rgba(255, 255, 255, 0.1);
				transition: left 0.2s, width 0.2s;
				backdrop-filter: blur(24px);
				z-index: 1;
			}

			#hide_menu:checked ~ .container_notice {
				left: 0;
				width: 100vw;
			}

			.menu_notice {
				margin: 0.75em 0.5em;
				line-height: 1.75rem;
				font-size: 1.75rem;
				font-family: Fixedsys;
				color: #bd2020;
			}

			.container_menu {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				position: absolute;
				overflow: hidden;
				box-sizing: border-box;
				bottom: 0;
				left: 0;
				width: 20em;
				height: 100vh;
				background-color: rgba(22, 22, 22, 0.85);
				border-right: 1px solid rgba(255, 255, 255, 0.1);
				box-shadow: 0.5em 0 1.25em rgba(0, 0 ,0, 0.5);
				transition: transform 0.2s, box-shadow 0.2s;
				backdrop-filter: blur(24px);
				z-index: 3;
			}

			#hide_menu:checked ~ .container_menu {
				transform: translateX(-100%);
				box-shadow: none;
			}

			.container_logo {
				display: flex;
				flex-direction: column;
				align-items: center;
				background-color: #191919;
			}

			.logo {
				width: 12.5rem;
				padding: 1em;
				transform: scale(0.9);
			}

			.logo_and_preview {
				position: relative;
				width: 100%;
			}

			.preview {
				overflow: hidden;
				position: absolute;
				right: 0.75em;
				bottom: -1.5em;
				width: 64px;
				height: 64px;
				background-color: #252525;
				border: 1px solid rgba(255, 255, 255, 0.1);
				box-shadow: 0px 0.25em 0.25em 0.1em rgba(0, 0, 0, 0.33);
				border-radius: 100em;
				z-index: 1;
			}

			#preview {
				-ms-interpolation-mode: nearest-neighbor; /* Remove with 516 */
				image-rendering: pixelated;
				width: 64px;
				height: 64px;
				transform: translateY(22px) translateX(2px) scale(1.5);
			}

			.character_info {
				display: flex;
				flex-direction: column;
				box-sizing: border-box;
				width: 100%;
				padding: 0.5em 0.75em;
				background-color: rgba(255,255,255,0.05);
				border-bottom: 1px solid rgba(255, 255, 255, 0.1);
				border-top: 1px solid rgba(255, 255, 255, 0.1);
				box-shadow: 0 0.25em 1.75em rgba(0,0,0,0.75);
			}

			.character {
				width: 100%;
				margin-top: 0.25em;
				font-weight: bold;
				font-size: 1.2rem;
				text-align: right;
				color: #d4dfec;
			}

			.character:first-of-type {
				font-weight: normal;
				font-size: 1.1rem;
				text-align: left;
				margin: 0;
				color: #898989;
			}

			.container_buttons {
				flex: 1;
				overflow: auto;
				text-align: left;
				margin: 0.5em 0.5em 0.5em 0
			}

			.menu_button {
				display: block;
				cursor: pointer;
				overflow: hidden;
				position: relative;
				font-size: 1.35rem;
				text-decoration: none;
				box-sizing: border-box;
				width: 100%;
				margin-bottom: 0.25em;
				padding: 0.25em 0.25em 0.25em 0.5em;
				color: #898989;
				border: 1px solid transparent;
				border-radius: 0 0.25em 0.25em 0;
				transition: color 0.2s, background-color 0.2s, border-color 0.2s;
				-webkit-user-drag: none;
			}

			.menu_button::before {
				content: '';
				position: absolute;
				bottom: 50%;
				left: 0;
				width: 2px;
				height: 0;
				background-color: #d4dfec;
				transform: translateY(50%);
				transition: height 0.2s, background-color 0.2s;
			}

			.menu_button:hover::before {
				height: 100%;
			}

			.menu_button:hover,
			.link_button:hover {
				background-color: rgba(255, 255, 255, 0.075);
				color: #d4dfec;
			}

			.good {
				color: #1b9638;
			}

			.good:hover {
				color: #2fb94f;
			}

			.good::before {
				background-color: #2fb94f;
			}

			.bad {
				color: #bd2020;
			}

			.bad:hover {
				color: #d93f3f;
			}

			.bad::before {
				background-color: #d93f3f;
			}

			.admin:hover {
				color: #f5b52b;
			}

			.admin::before {
				background-color: #f2a918;
			}

			.container_links {
				display: flex;
			}

			.link_button {
				position: relative;
				cursor: pointer;
				width: 100%;
				font-size: 1.5rem;
				padding: 0.5em;
				color: #898989;
				border-top: 1px solid transparent;
				transition: color 0.2s, background-color 0.2s;
				-webkit-user-drag: none;
			}

			.link_button::before {
				content: '';
				position: absolute;
				left: 50%;
				bottom: 0;
				width: 0;
				height: 2px;
				background-color: #d4dfec;
				transform: translateX(-50%);
				transition: width 0.2s;
			}

			.link_button:hover::before {
				width: 100%;
			}

			.link_button i {
				width: 2em;
			}

			.hide_button {
				cursor: pointer;
				position: fixed;
				top: 0;
				left: 20em;
				padding: 0.9em;
				vertical-align: middle;
				background-color: rgba(22, 22, 22, 0.85);
				color: #898989;
				border: 1px solid rgba(255, 255, 255, 0.1);
				border-width: 0 1px 1px 0;
				transition: color 0.2s, left 0.2s;
				backdrop-filter: blur(24px);
				z-index: 2;
			}

			.hide_button i {
				font-size: 1.5rem;
			}

			.hide_button:hover {
				color: #d4dfec;
			}

			#hide_menu:checked ~ .hide_button {
				left: 0;
			}

			#hide_menu:checked ~ .hide_button i {
				transform: rotate(180deg);
			}
		</style>
	</head>
	<body>
