#include "code/death_debuffs_defines.dm"

#include "code/dd_basic_deffenitions.dm"

//#include "code/debuffs/dd_brain_traumas.dm"
//#include "code/debuffs/dd_ears_traumas.dm"
//#include "code/debuffs/dd_eyes_traumas.dm"
//#include "code/debuffs/dd_kidney_traumas.dm"
//#include "code/debuffs/dd_liver_traumas.dm"
//#include "code/debuffs/dd_lungs_traumas.dm"
//#include "code/debuffs/dd_heart_traumas.dm"

//#include "code/debuffs/dd_head_trauma.dm"
//#include "code/debuffs/dd_limb_failure.dm"
//#include "code/debuffs/dd_spazms.dm"
//#include "code/debuffs/dd_paralyze.dm"

#include "code/debuffs/dd_basic_weakness.dm"

#include "code/death_debuff_component.dm"
