/datum/track/soundhand/a1
	song_path = 'sound/music/soundhand/A01.ogg'
	song_name = "A01 Чистота"
	song_length = 6 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/a2
	song_path = 'sound/music/soundhand/A02.ogg'
	song_name = "A02 Чёрный пес"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/a3
	song_path = 'sound/music/soundhand/A03.ogg'
	song_name = "A03 Эйфория"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/a4
	song_path = 'sound/music/soundhand/A04.ogg'
	song_name = "A04 Война(А)"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/a5
	song_path = 'sound/music/soundhand/A05.ogg'
	song_name = "A05 Поток"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/a6
	song_path = 'sound/music/soundhand/A06.ogg'
	song_name = "A06 Сломана"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/a7
	song_path = 'sound/music/soundhand/A07.ogg'
	song_name = "A07 Капитан"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/a8
	song_path = 'sound/music/soundhand/A08.ogg'
	song_name = "A08 Жар"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/a9
	song_path = 'sound/music/soundhand/A09.ogg'
	song_name = "A09 Хиджак(М)"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/a10
	song_path = 'sound/music/soundhand/A10.ogg'
	song_name = "A10 Тринадцать"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/a11
	song_path = 'sound/music/soundhand/A11.ogg'
	song_name = "A11 Танцы на костях"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/a12
	song_path = 'sound/music/soundhand/A12.ogg'
	song_name = "A12 Воспоминания(Д)"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/a13
	song_path = 'sound/music/soundhand/A13.ogg'
	song_name = "A13 Инженерный отсек"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/a14
	song_path = 'sound/music/soundhand/A14.ogg'
	song_name = "A14 Лимитка в токсинах"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/a15
	song_path = 'sound/music/soundhand/A15.ogg'
	song_name = "A15 Разрушение"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/a16
	song_path = 'sound/music/soundhand/A16.ogg'
	song_name = "A16 Малф-бог"
	song_length = 6 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/a17
	song_path = 'sound/music/soundhand/A17.ogg'
	song_name = "A17 Демоны"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/a18
	song_path = 'sound/music/soundhand/A18.ogg'
	song_name = "A18 Реакция взрыва"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/a19
	song_path = 'sound/music/soundhand/A19.ogg'
	song_name = "A19 Мой дух"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/b1
	song_path = 'sound/music/soundhand/B01.ogg'
	song_name = "B01 Запрет умирать"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/b2
	song_path = 'sound/music/soundhand/B02.ogg'
	song_name = "B02 Бой"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/b3
	song_path = 'sound/music/soundhand/B03.ogg'
	song_name = "B03 Беспорядок"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/b4
	song_path = 'sound/music/soundhand/B04.ogg'
	song_name = "B04 Умирать от любви"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/b5
	song_path = 'sound/music/soundhand/B05.ogg'
	song_name = "B05 Без нас"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/b6
	song_path = 'sound/music/soundhand/B06.ogg'
	song_name = "B06 Мир в огне"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/b7
	song_path = 'sound/music/soundhand/B07.ogg'
	song_name = "B07 Голос Овощей"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/b8
	song_path = 'sound/music/soundhand/B08.ogg'
	song_name = "B08 Метал устал"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/b9
	song_path = 'sound/music/soundhand/B09.ogg'
	song_name = "B09 Диск"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/b10
	song_path = 'sound/music/soundhand/B10.ogg'
	song_name = "B10 Солдат"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/b11
	song_path = 'sound/music/soundhand/B11.ogg'
	song_name = "B11 Каникулы на станции"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/b12
	song_path = 'sound/music/soundhand/B12.ogg'
	song_name = "B12 Уходи(Д)"
	song_length = 6 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/b13
	song_path = 'sound/music/soundhand/B13.ogg'
	song_name = "B13 Нарушитель"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/b14
	song_path = 'sound/music/soundhand/B14.ogg'
	song_name = "B14 Мурра"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/b15
	song_path = 'sound/music/soundhand/B15.ogg'
	song_name = "B15 Подъем"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/b16
	song_path = 'sound/music/soundhand/B16.ogg'
	song_name = "B16 Культ"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/b17
	song_path = 'sound/music/soundhand/B17.ogg'
	song_name = "B17 Украли печь"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/b18
	song_path = 'sound/music/soundhand/B18.ogg'
	song_name = "B18 Таяро-ролл"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/b19
	song_path = 'sound/music/soundhand/B19.ogg'
	song_name = "B19 Как не сгореть"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/c1
	song_path = 'sound/music/soundhand/C01.ogg'
	song_name = "C01 Зверь"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/c2
	song_path = 'sound/music/soundhand/C02.ogg'
	song_name = "C02 Конец"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/c3
	song_path = 'sound/music/soundhand/C03.ogg'
	song_name = "C03 Кадуцей"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/c4
	song_path = 'sound/music/soundhand/C04.ogg'
	song_name = "C04 Деструктивный творец(М)"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/c5
	song_path = 'sound/music/soundhand/C05.ogg'
	song_name = "C05 Стиль"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/c6
	song_path = 'sound/music/soundhand/C06.ogg'
	song_name = "C06 Падение"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/c7
	song_path = 'sound/music/soundhand/C07.ogg'
	song_name = "C07 Здрасьте"
	song_length = 6 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/c8
	song_path = 'sound/music/soundhand/C08.ogg'
	song_name = "C08 Заказное"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/c9
	song_path = 'sound/music/soundhand/C09.ogg'
	song_name = "C09 Вечерний шепот Блоба"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/c10
	song_path = 'sound/music/soundhand/C10.ogg'
	song_name = "C10 Носферату"
	song_length = 6 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/c11
	song_path = 'sound/music/soundhand/C11.ogg'
	song_name = "C11 Новая жизнь"
	song_length = 6 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/c12
	song_path = 'sound/music/soundhand/C12.ogg'
	song_name = "C12 Прощание(Д)"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/c13
	song_path = 'sound/music/soundhand/C13.ogg'
	song_name = "C13 Мулбот"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/c14
	song_path = 'sound/music/soundhand/C14.ogg'
	song_name = "C14 Бег музыканта"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/c15
	song_path = 'sound/music/soundhand/C15.ogg'
	song_name = "C15 Вильвен"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/c16
	song_path = 'sound/music/soundhand/C16.ogg'
	song_name = "C16 Маг"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/c17
	song_path = 'sound/music/soundhand/C17.ogg'
	song_name = "C17 Революция"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/c18
	song_path = 'sound/music/soundhand/C18.ogg'
	song_name = "C18 Новичок"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/c19
	song_path = 'sound/music/soundhand/C19.ogg'
	song_name = "C19 Пила"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS
