#include "_emotes.dm"

#include "code/exercise/exercises/pushup_types.dm"
#include "code/exercise/exercises/squat_types.dm"
#include "code/exercise/exercise_animation.dm"
#include "code/exercise/exercise_datum.dm"
#include "code/exercise/exercise_emotes.dm"
#include "code/emote_keybindings.dm"
#include "code/emote_panel_names.dm"
#include "code/emote_panel.dm"
#include "code/emote.dm"
#include "code/emote_verbs.dm"
#include "code/emote_translations.dm"
#include "code/species.dm"
#include "code/racial_emotes.dm"
