/obj/item/paper/lazarus/rod_maint
	name = "Записка"
	info = "Я затащил внутрь всё полезное и запер вход. Нельзя позволить чтобы чёртовы колонисты получили доступ к оружию. Я точно видел как у Моргана шла кровь из носа."
	layer = ABOVE_WINDOW_LAYER

/obj/item/paper/lazarus/crusader
	name = "Записка Крестоносца"
	info = "Светит мне пусть Крест Святой,\nДревний змий да сгинет злой.\nСатана пускай отыдет,\nСуета в меня - не внидет.\nЗлом меня да не искусит,\nЧашу яда сам да вкусит."

/obj/item/paper/lazarus/ce
	name = "Заметки СЕ"
	info = "В последнее время генераторы стали очень быстро выходить из строя. Если раньше их приходилось обслуживать раз в пару недель, то сейчас они могут сломаться раз этак 5 за день. Что вообще происходит там, подземлёй, что давление прыгаёт как ёбанная блоха?"

/obj/item/paper/lazarus/cmo
	name = "Жалоба Хирурга"
	info = "Шэф, сегодня уже третий тестер на космо-ковид взорвался у меня в руках. В последний раз и вовсе из обломков тестера вылезла какая-то тварь, которая откусила пациенту ПАЛЕЦ! Если я не получу ответа что вообще происходит сегодня, то уже завтра я пойду жаловаться администратору."

/obj/item/paper/lazarus/mutant
	name = "Кровавая заметка"
	icon_state = "scrap_bloodied"
	info = "Мы заперли там одну из тварей, что вылезла из химика. Несколько наших остались лежать там мёртвые. НИ В КОЕМ СЛУЧАЕ НЕ ОТКРЫВАЙТЕ."
	layer = ABOVE_WINDOW_LAYER
