/obj/effect/spawner/lootdrop/lazarus/trash
	name = "trash spawner"
	icon_state = "loot"

	lootcount = 1
	loot = list(
		/obj/item/stack/cable_coil {amount = 1} = 10,
		/obj/item/stack/cable_coil {amount = 2} = 10,
		/obj/item/stack/cable_coil {amount = 5} = 10,
		/obj/item/stack/cable_coil {amount = 10} = 5,
		/obj/item/stack/rods{amount = 1} = 10,
		/obj/item/stack/rods{amount = 2} = 10,
		/obj/item/stack/rods{amount = 3} = 10,
		/obj/item/stack/rods{amount = 5} = 5,
		/obj/item/stack/sheet/metal{amount = 1} = 20,
		/obj/item/stack/sheet/cardboard{amount = 1} = 20,
		/obj/item/stack/ore/glass{amount = 1} = 40,
		/obj/item/cigbutt = 60,
		/obj/item/trash/popcorn = 10,
		/obj/item/trash/candy = 10,
		/obj/item/trash/cheesie = 10,
		/obj/item/trash/chips = 10,
		/obj/item/trash/twimsts = 10,
		/obj/item/trash/sosjerky = 10,
		/obj/item/trash/spacetwinkie = 10,
		/obj/item/trash/plate = 10,
		/obj/item/trash/liquidfood = 10,
		/obj/item/trash/can = 10,
		/obj/item/trash/tapetrash = 10,
		/obj/item/trash/spentcasing = 30,
	)
