/// Emote Living
#define EMOTE_FLIP "Сделать кувырок"
#define EMOTE_SPIN "Покрутиться"
#define EMOTE_BLUSH "Краснеть"
#define EMOTE_BOW "Поклониться"
#define EMOTE_BURP "Рыгнуть"
#define EMOTE_CHOKE "Подавиться"
#define EMOTE_COLLAPSE "Рухнуть"
#define EMOTE_DANCE "Танцевать"
#define EMOTE_DEATHGASP "Предсмертный вздох"
#define EMOTE_DROOL "Нести чепуху"
#define EMOTE_QUIVER "Трепетать"
#define EMOTE_FROWN "Смотреть в недоумении"
#define EMOTE_GAG "Вырвать"
#define EMOTE_GLARE "Смотреть с ненавистью"
#define EMOTE_GRIN "Оскалиться в улыбке"
#define EMOTE_GROAN "Болезненный вздох"
#define EMOTE_GRIMACE "Скорчить рожицу"
#define EMOTE_JUMP "Прыгнуть"
#define EMOTE_LOOK "Посмотреть"
#define EMOTE_NIGHTMARE "Ворочаться во сне"
#define EMOTE_BSHAKE "Трястись"
#define EMOTE_SHUDDER "Содрогаться"
#define EMOTE_POINT "Показать пальцем"
#define EMOTE_POUT "Надуть губы"
#define EMOTE_SCREAM "Кричать"
#define EMOTE_SHAKE "Мотать головой"
#define EMOTE_SHIVER "Дрожать"
#define EMOTE_SIGH "Вздыхать"
#define EMOTE_SIGH_HAPPY "Удовлетворённо вздыхать"
#define EMOTE_SIT "Сесть"
#define EMOTE_SMILE "Улыбнуться"
#define EMOTE_SMUG "Ухмыляться"
#define EMOTE_SNIFF "Понюхать"
#define EMOTE_SNORE "Храпеть"
#define EMOTE_STARE "Пялиться"
#define EMOTE_STRECH "Разминать руки"
#define EMOTE_SULK "Сердиться"
#define EMOTE_SWAY "Качаться на месте"
#define EMOTE_TILT "Наклонить голову"
#define EMOTE_TREMBLE "Дрожать в ужасе"
#define EMOTE_TWITCHS "Дёргаться"
#define EMOTE_TWITCH "Сильно дёргаться"
#define EMOTE_WAVE "Махать"
#define EMOTE_WHIMPER "Хныкать"
#define EMOTE_WSMILE "Слабо улыбнуться"
#define EMOTE_SWEAR "Ругнуться"

/// Emote Brain
#define EMOTE_BRAIN_ALARM "Сигнал тревоги"
#define EMOTE_BRAIN_ALERT "Страдальческий звук"
#define EMOTE_BRAIN_FLASH "Мигать лампочками"
#define EMOTE_BRAIN_NOTICE "Громкий звук"
#define EMOTE_BRAIN_WHISTLE "Свистеть"
#define EMOTE_BRAIN_BEEP "Бипнуть"
#define EMOTE_BRAIN_BOOP "Бупнуть"

/// Emote Carbon
#define EMOTE_CARBON_BLINK "Моргать"
#define EMOTE_CARBON_BLINKR "Моргать быстро"
#define EMOTE_CARBON_COUGH "Кашлять"
#define EMOTE_CARBON_CLAP "Хлопать"
#define EMOTE_CARBON_CROSS "Скрестить руки"
#define EMOTE_CARBON_CHUCKLE "Усмехнуться"
#define EMOTE_CARBON_FAINT "Потерять сознание"
#define EMOTE_CARBON_GIGGLE "Хихикать"
#define EMOTE_CARBON_MOAN "Стонать"
#define EMOTE_CARBON_ROLL "Катиться"
#define EMOTE_CARBON_SIGN "Показать число"
#define EMOTE_CARBON_YAWN "Зевать"
#define EMOTE_CARBON_GURGLE "Побулькать"
#define EMOTE_CARBON_INHALE "Вдохнуть"
#define EMOTE_CARBON_INHALE_SHARP "Вдохнуть резко"
#define EMOTE_CARBON_KISS "Поцеловать"
#define EMOTE_CARBON_EXHALE "Выдохнуть"
#define EMOTE_CARBON_LAUGH "Смеяться"
#define EMOTE_CARBON_SCOWL "Хмуриться"
#define EMOTE_CARBON_TWIRL "Вертеть"

/// Emote Alien
#define EMOTE_ALIEN_GNARL "Скалиться"
#define EMOTE_ALIEN_HISS "Шипеть"
#define EMOTE_ALIEN_ROAR "Рычать"

/// Emote Human
#define EMOTE_HUMAN_AIRGUITAR "Воображаемая гитара"
#define EMOTE_HUMAN_CLAP "Хлопать"
#define EMOTE_HUMAN_CRACK "Хрустеть пальцами"
#define EMOTE_HUMAN_CRY "Плакать"
#define EMOTE_HUMAN_EYEBROW "Приподнять бровь"
#define EMOTE_HUMAN_WINCE "Морщиться"
#define EMOTE_HUMAN_SQUINT "Прищуриться"
#define EMOTE_HUMAN_FACEPALM "Хлопнуть по лбу"
#define EMOTE_HUMAN_PALM "Протянуть руку"
#define EMOTE_HUMAN_SIGNAL "Показать пальцы"
#define EMOTE_HUMAN_FLAP "Двигать крыльями"
#define EMOTE_HUMAN_FLUTTER "Махать крыльями"
#define EMOTE_HUMAN_AFLAP "Махать крыльями агрессивно"
#define EMOTE_HUMAN_GASP "Задыхаться"
#define EMOTE_HUMAN_GRUMBLE "Ворчать"
#define EMOTE_HUMAN_HANDSHAKE "Пожать руку"
#define EMOTE_HUMAN_HUG "Обнимать"
#define EMOTE_HUMAN_HISS "Шипеть"
#define EMOTE_HUMAN_MUMBLE "Бормотать"
#define EMOTE_HUMAN_SCRATCH "Почесаться"
#define EMOTE_HUMAN_SCREAM "Кричать"
#define EMOTE_HUMAN_SCREECH "Визжать"
#define EMOTE_HUMAN_SNEEZE "Чихнуть"
#define EMOTE_HUMAN_SLAP "Шлёпнуть"
#define EMOTE_HUMAN_SNAP "Щёлкнуть пальцами"
#define EMOTE_HUMAN_FART "Пёрнуть"
#define EMOTE_HUMAN_WAG "Махать хвостом"
#define EMOTE_HUMAN_WAG_STOP "Перестать махать хвостом"
#define EMOTE_HUMAN_WINK "Подмигнуть"
#define EMOTE_HUMAN_HIGHFIVE "Дать пять"
#define EMOTE_HUMAN_DAP "Особое рукопожатие"
#define EMOTE_HUMAN_PALE "Бледнеть"
#define EMOTE_HUMAN_RAISE "Поднять руку"
#define EMOTE_HUMAN_ROAR "Рычать"
#define EMOTE_HUMAN_SALUTE "Салютовать"
#define EMOTE_HUMAN_JOHNNY "Курить стильно"
#define EMOTE_HUMAN_SHRUG "Пожать плечами"
#define EMOTE_HUMAN_NOD "Кивнуть"
#define EMOTE_HUMAN_GNARL "Оскалиться"
#define EMOTE_HUMAN_ROLL "Катиться"
#define EMOTE_HUMAN_TAIL "Помахать хвостом"

/// Emote Silicon
#define EMOTE_SILICON_SCREAM "Кричать"
#define EMOTE_SILICON_PING "Звенеть"
#define EMOTE_SILICON_BUZZ "Жужжать"
#define EMOTE_SILICON_BUZZ2 "Жужжать раздражённо"
#define EMOTE_SILICON_BEEP "Пищать"
#define EMOTE_SILICON_BOOP "Бупнуть"
#define EMOTE_SILICON_YES "Положительно"
#define EMOTE_SILICON_NO "Отрицательно"
#define EMOTE_SILICON_LAW "Law"
#define EMOTE_SILICON_HALT "Halt"

/// Species specific
#define EMOTE_SPECIFIC_HISS "Шипеть"
#define EMOTE_SPECIFIC_HOWL "Выть"
#define EMOTE_SPECIFIC_BARK "Лаять"
#define EMOTE_SPECIFIC_GROWL "Рычать"
#define EMOTE_SPECIFIC_SQUISH "Хлюпать"
#define EMOTE_SPECIFIC_BUBBLE "Булькать"
#define EMOTE_SPECIFIC_SQUEAK "Пищать"
#define EMOTE_SPECIFIC_HUM "Жужжать"
#define EMOTE_SPECIFIC_MEOW "Мяукать"
#define EMOTE_SPECIFIC_DRONE "Гудеть"
#define EMOTE_SPECIFIC_RUMBLE "Урчать"
#define EMOTE_SPECIFIC_CLACK "Трещать"
#define EMOTE_SPECIFIC_CLICK "Щёлкать"
#define EMOTE_SPECIFIC_WARBLE "Трель"
#define EMOTE_SPECIFIC_CREAK "Скрипеть"
#define EMOTE_SPECIFIC_QUILL "Шуршать перьями"
#define EMOTE_SPECIFIC_PURR "Мурчать"
#define EMOTE_SPECIFIC_POP "Хлопать ртом"
#define EMOTE_SPECIFIC_RATTLE "Греметь"
#define EMOTE_SPECIFIC_YELP "Визжать"

/// New Emotes
#define EMOTE_HUMAN_WHISTLE "Свистеть"
#define EMOTE_HUMAN_SNUFFLE "Шмыгать носом"
#define EMOTE_HUMAN_HEM "Хмыкнуть"
#define EMOTE_HUMAN_THREAT "Угрожать"
#define EMOTE_HUMAN_PURR "Мурчать"
#define EMOTE_HUMAN_PURRL "Мурчать дольше"
#define EMOTE_HUMAN_WAVES_K "Взмахнуть усиками"
#define EMOTE_HUMAN_WIGGLES "Шевелить усиками"
#define EMOTE_HUMAN_WHIP "Ударить хвостом"
#define EMOTE_HUMAN_WHIPS "Хлестать хвостом"
