#define NOVICE_JOB_MINUTES 120
#define NOVICE_CADET_JOB_MINUTES 300

// Если ОФФы добавят новую должность в отдел, то потребуется смещение

// ====================================
//			JOBCAT_ENGSEC
#define JOB_TRAINEE				(1<<15)
#define JOB_CADET				(1<<16)

// ====================================
//			JOBCAT_MEDSCI
#define JOB_INTERN				(1<<11)
#define JOB_STUDENT				(1<<12)

// ====================================
//			JOBCAT_SUPPORT
// Начинаются с JOB_EXPLORER (1<<14),
// Смещаем, если ОФФы добавляют что-то еще

#define JOB_DONOR_TIER_1		(1<<15)
#define JOB_DONOR_TIER_2		(1<<16)
#define JOB_DONOR_TIER_3		(1<<17)
#define JOB_DONOR_TIER_4		(1<<18)
#define JOB_DONOR_TIER_5		(1<<19)





// // ============== TIER 1 ==============
// // #define JOBCAT_DONOR_TIER_1		(1<<3)

// #define JOB_PRISON				(1<<18)

// // ============== TIER 2 ==============
// // #define JOBCAT_DONOR_TIER_2		(1<<4)

// #define JOB_BARBER				(1<<19)
// #define JOB_BATH				(1<<20)
// #define JOB_CASINO				(1<<21)
// #define JOB_WAITER				(1<<22)
// #define JOB_ACOLYTE				(1<<23)
// #define JOB_COURIER				(1<<24)
// #define JOB_BOXER				(1<<25)
// #define JOB_PAINTER				(1<<26)
// #define JOB_MUSICIAN			(1<<27)
// #define JOB_ARTIST				(1<<28)
// #define JOB_ACTOR				(1<<29)

// // ============== TIER 3 ==============
// // #define JOBCAT_DONOR_TIER_3		(1<<5)

// #define JOB_ADMINISTRATOR		(1<<30)
// #define JOB_TOURIST_TSF			(1<<31)
// #define JOB_TOURIST_USSP		(1<<32)
// #define JOB_MANAGER_JANITOR		(1<<33)
// #define JOB_APPRENTICE			(1<<34)
// #define JOB_GUARD				(1<<35)
// #define JOB_MIGRANT				(1<<36)
// #define JOB_UNCERTAIN			(1<<37)

// // ============== TIER 4 ==============
// // #define JOBCAT_DONOR_TIER_4		(1<<6)

// #define JOB_ADJUTANT			(1<<40)
// #define JOB_BUTLER				(1<<41)
// #define JOB_MAID				(1<<42)
// #define JOB_REPRESENTATIVE_TSF	(1<<43)
// #define JOB_REPRESENTATIVE_USSP	(1<<44)
// #define JOB_DEALER				(1<<45)

// // ============== TIER 5 ==============
// // #define JOBCAT_DONOR_TIER_5		(1<<7)

// #define JOB_VIP_GUEST			(1<<50)
// #define JOB_BANKER				(1<<51)
// #define JOB_SECURITY_CLOWN		(1<<52)

