//criminal status defines
// SS220 EDIT START - Translated to RU
#define SEC_RECORD_STATUS_NONE "Отсутствует"
#define SEC_RECORD_STATUS_ARREST "*Арест*"
#define SEC_RECORD_STATUS_EXECUTE "*Казнь*"
#define SEC_RECORD_STATUS_INCARCERATED "Заключённый"
#define SEC_RECORD_STATUS_RELEASED "Освобождённый"
#define SEC_RECORD_STATUS_PAROLLED "Условно-досрочное освобождение"
#define SEC_RECORD_STATUS_DEMOTE "Понижение"
#define SEC_RECORD_STATUS_SEARCH "Обыск"
#define SEC_RECORD_STATUS_MONITOR "Монитор"
// SS220 EDIT END
