// Defines for carbon/human temperature checks
#define FROSTBITE_WARM 4000
#define FROSTBITE_CHILLED 3000
#define FROSTBITE_MILD 2000
#define FROSTBITE_SEVERE 1000
#define FROSTBITE_HYPOTHERMIA 1

// Defines for enviromental temperature checks

#define FROSTBITE_VERYHIGH 20
#define FROSTBITE_HIGH 0
#define FROSTBITE_LOW -15
#define FROSTBITE_VERYLOW -30

// Defines for area temperature preset

#define AREA_TEMPERATURE_COMFORTABLE -10
#define AREA_TEMPERATURE_INSIDE -30
#define AREA_TEMPERATURE_OUTSIDE -60
#define AREA_TEMPERATURE_UNDERGROUND -35

// Other

#define FROSTBITE_REGENERATION 25
#define FROSTBITE_BURNING_BONUS 100

// Heat from objects

#define BONFIRE_HEAT 30
#define SPACE_HEATER_HEAT 30

// ISOLATION

#define FB_ISOLATION_LOW 3
#define FB_ISOLATION_MEDIUM 5
#define FB_ISOLATION_HIGH 10
#define FB_ISOLATION_VERYHIGH 25

// Blizzard temperature effect that applies if user in blizzard
#define BLIZZARD_TEMPERATURE_EFFECT 35
