// Defines for carbon/human temperature checks
#define FROSTBITE_WARM 4000
#define FROSTBITE_CHILLED 3000
#define FROSTBITE_MILD 2000
#define FROSTBITE_SEVERE 1000
#define FROSTBITE_HYPOTHERMIA 1

// Defines for enviromental temperature checks

#define FROSTBITE_VERYHIGH 15
#define FROSTBITE_HIGH 5
#define FROSTBITE_LOW -5
#define FROSTBITE_VERYLOW -15

// Defines for area temperature preset

#define AREA_TEMPERATURE_COMFORTABLE 0
#define AREA_TEMPERATURE_INSIDE -5
#define AREA_TEMPERATURE_OUTSIDE -15
#define AREA_TEMPERATURE_UNDERGROUND -10

// Other

#define FROSTBITE_REGENERATION 25

// Heat from objects

#define BONFIRE_HEAT 10
#define SPACE_HEATER_HEAT 15

// ISOLATION

#define FB_ISOLATION_LOW 3
#define FB_ISOLATION_MEDIUM 5
#define FB_ISOLATION_HIGH 10
#define FB_ISOLATION_VERYHIGH 20
