/area/mine/outpost/entrance
	name = "Оверлорд - вход"

/area/mine/outpost/charging_station
	name = "Оверлорд - станция зарядки"

/area/mine/outpost/hallway
	name = "Оверлорд - коридор"

/area/mine/outpost/medical
	name = "Оверлорд - медбей"

/area/mine/outpost/surgery
	name = "Оверлорд - хирургия"

/area/mine/outpost/break_room
	name = "Оверлорд - комната отдыха"

/area/mine/outpost/closet
	name = "Оверлорд - подсобка"

/area/mine/outpost/smes
	name = "Оверлорд - генераторная"

/area/mine/outpost/armory
	name = "Оверлорд - оружейная"

/area/mine/outpost/barracks
	name = "Оверлорд - баррак"

/area/mine/outpost/science
	name = "Оверлорд - НИО"

/area/mine/outpost/command
	name = "Оверлорд - командование"

/area/mine/outpost/vehicle
	name = "Оверлорд - гараж"
