/datum/map/boxstation
	fluff_name = "ИСН Адаиребик"
	technical_name = "BoxStation220"
	map_path = "_maps/map_files220/stations/boxstation_flipped.dmm"
	webmap_url = "https://webmap.affectedarc07.co.uk/maps/ss220/boxstation/"

/datum/map/deltastation
	fluff_name = "ИСН Соребрек"
	technical_name = "DeltaStation220"
	map_path = "_maps/map_files220/stations/deltastation_flipped.dmm"
	webmap_url = "https://webmap.affectedarc07.co.uk/maps/ss220/deltastation/"

/datum/map/metastation
	fluff_name = "ИСН Норберец"
	technical_name = "MetaStation220"
	map_path = "_maps/map_files220/stations/metastation_flipped.dmm"
	webmap_url = "https://webmap.affectedarc07.co.uk/maps/ss220/metastation/"

// /datum/map/cerestation
// 	voteable = FALSE

// /datum/map/emeraldstation
// 	voteable = FALSE
