/area/shuttle/vox
	name = "Скипджек Воксов"
	icon_state = "shuttle"
	parallax_move_direction = SOUTH

/area/shuttle/abandoned
	requires_power = TRUE

/area/shuttle/radio_shuttle/arrival

	name = "Radio Shuttle Arrival"
	requires_power = TRUE

/area/shuttle/radio_shuttle/hall

	name = "Radio Shuttle Hall"
	requires_power = TRUE

/area/shuttle/radio_shuttle/med

	name = "Radio Shuttle Medical"
	requires_power = TRUE

/area/shuttle/radio_shuttle/bridge

	name = "Radio Shuttle Bridge"
	requires_power = TRUE

/area/shuttle/radio_shuttle/studio

	name = "Radio Shuttle Studio"
	requires_power = TRUE

/area/shuttle/radio_shuttle/toilet

	name = "Radio Shuttle Bathroom"
	requires_power = TRUE
