/datum/uplink_item/device_tools/shadowlight
	name = "Shadowlight"
	desc = "Устройство, замаскированное под обычный фонарик, но создающее тьму в определенном радиусе. \
			Окутайте себя тьмой и спрячьтесь от посторонних глаз. \
			Практически не работает на ярком свету "
	reference = "SHAD"
	item = /obj/item/flashlight/shadowlight
	cost = 5

/datum/uplink_item/dangerous/chainsaw
	excludefrom = list()

/datum/uplink_item/stealthy_weapons/chameleoncloack
	name = "Syndicate Stealth Cloak"
	desc = "Плащ, оснащенный передовой технологией маскировки Синдиката. При активации он искривляет свет вокруг владельца, делая его практически невидимым на короткое время. Поле автоматически схлопывается, если владелец подвергается нападению. Однако вы всё также можете использовать кулаки и мелкие предметы, не выдавая себя."
	reference = "STC"
	item = /obj/item/clothing/neck/cloak/chameleon
	cost = 25
