/obj/item/id_skin/donut
	name = "\improper donut ID sticker"
	icon_state = "donut"
	pronoun_name = "пончиковую наклейку"
	info = "На ней пончиковая наклейка. С глазурью!"

/obj/item/id_skin/silver
	name = "\improper silver ID sticker"
	icon_state = "silver"
	pronoun_name = "серебрянную наклейку"
	info = "На ней серебрянная наклейка."

/obj/item/id_skin/colored/silver
	name = "\improper silver holographic ID sticker"
	desc = "Голографическая наклейка на карту, изготовленная из специального материала, имеющая стилизованный глянцевый отблеск. Вы можете выбрать цвет, который она примет."
	pronoun_name = "глянцевую голо-наклейку"
	icon_state = "colored_shiny"
	info = "На ней глянцевая голо-наклейка."

/obj/item/id_skin/gold
	name = "\improper gold ID sticker"
	desc = "Можно продать какому-то дураку за баснословные деньги. Ой..."
	icon_state = "gold"
	pronoun_name = "золотую наклейку"
	info = "На ней золотая наклейка."

/obj/item/id_skin/business
	name = "\improper businessman ID sticker"
	desc = "Осталось раздобыть портмоне и стильный костюм."
	icon_state = "business"
	pronoun_name = "бизнесменскую наклейку"
	info = "На ней бизнесменская наклейка."

/obj/item/id_skin/lifetime
	name = "\improper stylish ID sticker"
	desc = "Ничего особенного, но что-то в этом есть..."
	icon_state = "lifetime"
	pronoun_name = "стильную наклейку"
	info = "На ней стильная наклейка."

/obj/item/id_skin/ussp
	name = "\improper communistic ID sticker"
	desc = "Партия гордится вами! Возьмите своя миска-рис в ближайшем баре."
	icon_state = "ussp"
	pronoun_name = "коммунистическую наклейку"
	info = "На ней коммунистическая наклейка."

/obj/item/id_skin/clown
	name = "\improper clownish ID sticker"
	desc = "HONK!"
	icon_state = "clown"
	pronoun_name = "клоунскую наклейку"
	info = "На ней клоунская наклейка. HONK!"

/obj/item/id_skin/neon
	name = "\improper neon ID sticker"
	desc = "Неоновая наклейка в цианово-розовых цветах."
	icon_state = "neon"
	pronoun_name = "неоновую наклейку"
	info = "Кажется будто она светится."

/obj/item/id_skin/colored/neon
	name = "\improper neon holographic ID sticker"
	desc = "Какая же она яркая... Ещё и цвета меняет!"
	icon_state = "colored_neon"
	pronoun_name = "неоновую наклейку"
	info = "Кажется будто она светится."

/obj/item/id_skin/missing
	name = "\improper black-and-pink ID sticker"
	desc = "Текстура пропала..."
	icon_state = "missing"
	pronoun_name = "чёрно-розовую наклейку"
	info = "А где?"

/obj/item/id_skin/ouija
	name = "\improper Ouija ID sticker"
	desc = "Ходят легенды, что тот, кто наклеит это на карту, сможет общаться с духами..."
	icon_state = "ouija"
	pronoun_name = "наклейку в виде доски Уиджи"
	info = "Умеет ли он общаться с призраками?"

/obj/item/id_skin/paradise
	name = "\improper beach ID sticker"
	desc = "Вива ля Paradise."
	icon_state = "paradise"
	pronoun_name = "наклейку Paradise"
	info = "Когда вы смотрите на неё, вам становится теплее и уютнее... как дома."

/obj/item/id_skin/rainbow
	name = "\improper rainbow ID sticker"
	desc = "Переливается всеми цветами радуги!"
	icon_state = "rainbow"
	pronoun_name = "радужную наклейку"
	info = "На ней радужная наклейка. Одобряемо."

/obj/item/id_skin/space
	name = "\improper SPACE ID sticker"
	desc = "Яркая, блестящая и бескрайняя. Прямо как хозяин карты на которую её приклеят."
	icon_state = "space"
	pronoun_name = "КОСМИЧЕСКУЮ наклейку"
	info = "Есть 3 вещи на которые можно смотреть вечно. Это четвёртая."

/obj/item/id_skin/kitty
	name = "\improper cat ID sticker"
	desc = "Прекрасная наклейка, которая делает вашу карту похожей на котика. :3"
	icon_state = "kitty"
	pronoun_name = "кото-клейку"
	info = "Так и хочется погладить, жаль это всего-лишь наклейка..."

/obj/item/id_skin/colored/kitty
	name = "\improper cat holographic ID sticker"
	desc = "Прекрасная наклейка, которая делает вашу карту похожей на котика. Эта может менять цвет."
	icon_state = "colored_kitty"

/obj/item/id_skin/cursedmiku
	name = "\improper anime ID sticker"
	desc = "Kawaii!!!"
	icon_state = "cursedmiku"
	pronoun_name = "анимешную наклейку"
	info = "На ней анимешная наклейка. AYAYA!"

/obj/item/id_skin/colored/snake
	name = "\improper running ID sticker"
	desc = "Она что-то загружает?"
	icon_state = "snake"
	pronoun_name = "бегущую голо-наклейку"
	info = "Бегает и бегает..."

/obj/item/id_skin/magic
	name = "\improper magical ID sticker"
	desc = "EI NATH!"
	icon_state = "magic"
	pronoun_name = "магическую наклейку"
	info = "Кто-то до сих пор девственник..."

/obj/item/id_skin/terminal
	name = "\improper terminal ID sticker"
	desc = "HACKERMAN."
	icon_state = "terminal"
	pronoun_name = "кибернетическую наклейку"
	info = "Эта карта отдалённо напоминает терминал."

/obj/item/id_skin/jokerge
	name = "\improper jokerge ID sticker"
	desc = "Jokerge."
	icon_state = "jokerge"
	pronoun_name = "наклейку в виде Джокерге"
	info = "Jokerge."

/obj/item/id_skin/boykisser
	name = "\improper boykisser ID sticker"
	desc = "Наклеив её на карту, у вас почти со 100% вероятностью появится желание целовать мальчиков~ UwU"
	icon_state = "boykisser"
	pronoun_name = "наклейку в виде бойкиссера"
	info = "Он любит целовать мальчиков."
