/datum/tts_seed/white_dream
	provider = /datum/tts_provider/white_dream

/datum/tts_seed/white_dream/papich
	name = "Papich"
	value = "papich"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/bebey
	name = "Bebey"
	value = "bebey"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/charlotte
	name = "Charlotte"
	value = "charlotte"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/white_dream/planya
	name = "Planya"
	value = "planya"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/white_dream/mana
	name = "Mana"
	value = "mana"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/white_dream/amina
	name = "Amina"
	value = "amina"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/white_dream/biden
	name = "Biden"
	value = "biden"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/obama
	name = "Obama"
	value = "obama"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/trump
	name = "Trump"
	value = "trump"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/dbkn
	name = "Dbkn"
	value = "dbkn"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/xrenoid
	name = "Xrenoid"
	value = "xrenoid"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/valtos
	name = "Valtos"
	value = "valtos"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/white_dream/briman
	name = "Briman"
	value = "briman"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/father_grigori
	name = "Father_grigori"
	value = "father_grigori"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/kleiner
	name = "Kleiner"
	value = "kleiner"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/mossman
	name = "Mossman"
	value = "mossman"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/white_dream/vance
	name = "Vance"
	value = "vance"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/alyx
	name = "Alyx"
	value = "alyx"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/white_dream/gman
	name = "Gman"
	value = "gman"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/barni
	name = "Barni"
	value = "barni"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/neco
	name = "Neco"
	value = "neco"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/white_dream/soldier
	name = "Soldier"
	value = "soldier"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/sentrybot
	name = "Sentrybot"
	value = "sentrybot"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/polina
	name = "Polina"
	value = "polina"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/white_dream/cicero
	name = "Cicero"
	value = "cicero"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/sheogorath
	name = "Sheogorath"
	value = "sheogorath"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/kodlakwhitemane
	name = "Kodlakwhitemane"
	value = "kodlakwhitemane"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/glados
	name = "Glados"
	value = "glados"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/white_dream/adventure_core
	name = "Adventure_core"
	value = "adventure_core"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/fact_core
	name = "Fact_core"
	value = "fact_core"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/space_core
	name = "Space_core"
	value = "space_core"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/turret_floor
	name = "Turret_floor"
	value = "turret_floor"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE
 
/datum/tts_seed/white_dream/geralt
	name = "Geralt"
	value = "geralt"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/cirilla
	name = "Cirilla"
	value = "cirilla"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/white_dream/lambert
	name = "Lambert"
	value = "lambert"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/triss
	name = "Triss"
	value = "triss"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/white_dream/azir
	name = "Azir"
	value = "azir"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/ekko
	name = "Ekko"
	value = "ekko"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/twitch
	name = "Twitch"
	value = "twitch"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/ziggs
	name = "Ziggs"
	value = "ziggs"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/caitlyn
	name = "Caitlyn"
	value = "caitlyn"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/white_dream/arthas
	name = "Arthas"
	value = "arthas"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/illidan
	name = "Illidan"
	value = "illidan"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/rexxar
	name = "Rexxar"
	value = "rexxar"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/voljin
	name = "Voljin"
	value = "voljin"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/bandit
	name = "Bandit"
	value = "bandit"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/forester
	name = "Forester"
	value = "forester"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/sidorovich
	name = "Sidorovich"
	value = "sidorovich"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/strelok
	name = "Strelok"
	value = "strelok"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/tracer
	name = "Tracer"
	value = "tracer"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/white_dream/engineer
	name = "Engineer"
	value = "engineer"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/heavy
	name = "Heavy"
	value = "heavy"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/medic
	name = "Medic"
	value = "medic"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/demoman
	name = "Demoman"
	value = "demoman"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/sniper
	name = "Sniper"
	value = "sniper"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/spy
	name = "Spy"
	value = "spy"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/khajiit
	name = "Khajiit"
	value = "khajiit"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/punisher
	name = "Punisher"
	value = "punisher"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/johnny
	name = "Johnny"
	value = "johnny"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/panam
	name = "Panam"
	value = "panam"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/white_dream/v_female
	name = "V"
	value = "v_female"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/white_dream/dornan
	name = "Dornan"
	value = "dornan"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/officer_enclave
	name = "Officer Enclave"
	value = "officer_enclave"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/white_dream/richardson
	name = "Richardson"
	value = "richardson"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE
