/area/awaymission/wildwest
	name = "Wild West"
	report_alerts = FALSE
	icon_state = "away"
	requires_power = FALSE
	dynamic_lighting = DYNAMIC_LIGHTING_FORCED

/area/awaymission/wildwest/wildwest_mines
	name = "\improper Wild West Mines"
	icon_state = "awaycontent1"

/area/awaymission/wildwest/wildwest_vaultdoors
	name = "\improper Wild West Vault Doors"
	icon_state = "awaycontent2"

/area/awaymission/wildwest/wildwest_refine
	name = "\improper Wild West Refinery"
	icon_state = "awaycontent3"

/area/awaymission/wildwest/wildwest_vault
	name = "\improper Wild West Vault"
	icon_state = "awaycontent3"
