#include "_jobs.dm"

#include "code/access.dm"
#include "code/card_computer.dm"
#include "code/card_id.dm"
#include "code/departaments.dm"
#include "code/jobs_global_list.dm"
#include "code/jobs_character.dm"
#include "code/jobs_gamemodes.dm"
#include "code/jobs.dm"
#include "code/clothing/engineering_clothing.dm"
#include "code/clothing/medical_clothing.dm"
#include "code/clothing/science_clothing.dm"
#include "code/clothing/security_clothing.dm"
#include "code/job/engineering_jobs.dm"
#include "code/job/medical_jobs.dm"
#include "code/job/science_jobs.dm"
#include "code/job/security_jobs.dm"
#include "code/job/service_jobs.dm"
#include "code/job/silicon_jobs.dm"
#include "code/job/supervisor.dm"
#include "code/objects/job_objects.dm"
#include "code/objects/engineering_job_objects.dm"
#include "code/objects/medical_job_objects.dm"
#include "code/objects/science_job_objects.dm"
#include "code/objects/security_job_objects.dm"
#include "code/objects/wardrobe_vendors.dm"
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
// END_INCLUDE
