// Инструкция пользование системы сброса СМ

/obj/item/paper/sm_paper
	name = "\improper инструкция по использованию СБСКС"
	icon = 'icons/obj/bureaucracy.dmi'
	icon_state = "paper"
	info = {"<center><h1>Инструкция по использованию Системы Быстрого Сброса Кристала Суперматерии</h1></center>
<br>1. Ни при каких обстоятельствах не нажимать на кнопку ради проверки ее работоспособности.<br>

<br>2. Решение о сбросе кристала может принимать СЕ или его ВРиО и выше.<br>

<br>3. Если целостность кристала равна 10 или мение процентов, должне быть произведен сброс кристала в кратчайшее время.<br>

<br>4. В случае отсутствия СЕ и до назначения его ВРиО решение о сбросе кристала принимает Капитан.<br>

<br>5. Создание помехи при неообходимости сброса кристала квалифицируется статьей 400 космического закона.<br>

<br>Поздравляю! Теперь в случае вероятности взрыва кристала супер материи вы в состоянии сохранить целостность станции.<br>

<br>ПРИМЕЧАНИЕ Кнопка сброса СМ находится в его буферной зоне на стене возле правого вента.<br>
<hr>
<center><h1><div style='text-align:center;'><img src='ntlogo.png'></h1></center>
"}
