//Hydration levels for humans.
#define HYDRATION_LEVEL_FULL 550
#define HYDRATION_LEVEL_WELL_FED 450
#define HYDRATION_LEVEL_GOOD 350
#define HYDRATION_LEVEL_MEDIUM 250
#define HYDRATION_LEVEL_SMALL 150
#define HYDRATION_LEVEL_INEFFICIENT 100
#define HYDRATION_LEVEL_CURSED 0

#define ui_hydration "EAST-2:32,CENTER-1:13"

/// By default, it takes 40 minutes to go from roundstart to red by idlying. It takes 20 minutes to go from roundstart to red from endlessly running around, and 28 minutes by walking.
#define THIRST_FACTOR 0.25
#define TRAIT_NO_THIRST "no_thirst"
