/datum/gear/donor/ei_cloak
	display_name = "Плащ Gold On Black"
	path = /obj/item/clothing/suit/hooded/ei_cloak
	donator_tier = 2
	cost = 2

/datum/gear/donor/ei_gloves
	display_name = "Перчатки Gold On Black"
	path = /obj/item/clothing/gloves/color/ei_gloves
	donator_tier = 1
	cost = 1

/datum/gear/donor/ei_mask
	display_name = "Дыхательная маска от EI"
	path = /obj/item/clothing/mask/breath/ei_mask
	donator_tier = 3
	cost = 3

/datum/gear/donor/ei_shoes
	display_name = "Ботинки Gold On Black"
	path = /obj/item/clothing/shoes/ei_shoes
	donator_tier = 1
	cost = 1

/datum/gear/donor/ei_jacket
	display_name = "Кожаная куртка Rock on Black"
	path = /obj/item/clothing/suit/storage/ei_jacket
	donator_tier = 2
	cost = 1

/datum/gear/donor/ei_coat
	display_name = "Офицерский плащ E.I"
	path = /obj/item/clothing/suit/storage/ei_coat
	donator_tier = 4
	cost = 4

/datum/gear/donor/ei_combat
	display_name = "Тактическая водолазка Gold on Black"
	path = /obj/item/clothing/under/ei_combat
	donator_tier = 1
	cost = 1

/datum/gear/donor/ei_skirt
	display_name = "Блузка с юбкой Gold on Black"
	path = /obj/item/clothing/under/ei_skirt
	donator_tier = 1
	cost = 1

/datum/gear/donor/ei_skirt_alt
	display_name = "Юбка «Солнце» от EI"
	path = /obj/item/clothing/under/ei_skirt_alt
	donator_tier = 1
	cost = 1
