/obj/item/clothing/neck/necklace/collarspike
	name = "Шипованый ошейник"
	desc = "Стильный кожаный ошейник с стальными шипами. На внутренней стороне ошейника выжженно слово Rerro."
	icon = 'modular_ss220/clothing/icons/object/neck.dmi'
	icon_state = "collarspike_s"
	icon_override = 'modular_ss220/clothing/icons/mob/neck.dmi'
	sprite_sheets = null

/obj/item/clothing/neck/necklace/holocollar
	name = "Голографический ошейник"
	desc = "Ошейник бережно сделанный вручную с огранённым кварцевым камнем голубого оттенка с чёрной кожанной привязью и магнитным закреплением. На правой части привязи выгравированы три слова BODY. MIND. SOUL., в то время как на левой написано тёмно-фиолетовым курсивом LiteCore"
	icon = 'modular_ss220/clothing/icons/object/neck.dmi'
	icon_state = "collarholo_s"
	icon_override = 'modular_ss220/clothing/icons/mob/neck.dmi'
	sprite_sheets = null
