/obj/item/clothing/neck/necklace/collarspike
	name = "Шипованый ошейник"
	desc = "Стильный кожаный ошейник с стальными шипами. На внутренней стороне ошейника выжженно слово Rerro."
	icon = 'modular_ss220/clothing/icons/object/neck.dmi'
	icon_state = "collarspike_s"
	icon_override = 'modular_ss220/clothing/icons/mob/neck.dmi'
	sprite_sheets = null

/obj/item/clothing/neck/necklace/holocollar
	name = "Голографический ошейник"
	desc = "Ошейник ручной работы с огранённым кварцем нежно-голубого оттенка. Чёрная кожаная привязь с магнитным замком обеспечивает удобную фиксацию. Справа выгравированы три слова: BODY. MIND. SOUL., а слева — тёмно-фиолетовой каллиграфией нанесено LiteCore."
	icon = 'modular_ss220/clothing/icons/object/neck.dmi'
	icon_state = "collarholo_s"
	icon_override = 'modular_ss220/clothing/icons/mob/neck.dmi'
	sprite_sheets = null
