//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"af" = (
/obj/structure/window/reinforced{
	color = "#00BFFF";
	dir = 8
	},
/obj/structure/window/reinforced{
	color = "#00BFFF";
	dir = 1
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"aV" = (
/obj/machinery/economy/vending/tool/free,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "navybluealt"
	},
/area/shuttle/escape)
"bx" = (
/obj/structure/shuttle/engine/propulsion,
/obj/structure/window/reinforced{
	color = "#00BFFF";
	dir = 1
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"dd" = (
/obj/machinery/economy/vending/medical,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "dark"
	},
/area/shuttle/escape)
"eM" = (
/obj/item/flag/solgov,
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "navybluealt"
	},
/area/shuttle/escape)
"fd" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "dark"
	},
/area/shuttle/escape)
"gV" = (
/obj/machinery/chem_master,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "dark"
	},
/area/shuttle/escape)
"ht" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "navybluealt"
	},
/area/shuttle/escape)
"hu" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "navybluealt"
	},
/area/shuttle/escape)
"iZ" = (
/obj/machinery/bodyscanner{
	dir = 2
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "dark"
	},
/area/shuttle/escape)
"kk" = (
/obj/machinery/sleeper/upgraded{
	dir = 2
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "dark"
	},
/area/shuttle/escape)
"lx" = (
/obj/structure/window/reinforced{
	color = "#00BFFF";
	dir = 1
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"mO" = (
/obj/effect/light_emitter/colored,
/turf/simulated/floor/plasteel{
	icon_state = "navybluealt"
	},
/area/shuttle/escape)
"ob" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "navybluecornersalt"
	},
/area/shuttle/escape)
"os" = (
/obj/effect/spawner/window/plastitanium,
/turf/simulated/floor/plating,
/area/shuttle/escape)
"pa" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "dark"
	},
/area/shuttle/escape)
"rg" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "navybluecornersalt"
	},
/area/shuttle/escape)
"rN" = (
/obj/structure/table/glass,
/obj/machinery/reagentgrinder{
	pixel_x = -1;
	pixel_y = 9
	},
/turf/simulated/floor/plasteel{
	icon_state = "darkbluefull"
	},
/area/shuttle/escape)
"sj" = (
/obj/machinery/computer/operating,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "dark"
	},
/area/shuttle/escape)
"sy" = (
/obj/structure/chair/comfy/shuttle/dark{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "dark"
	},
/area/shuttle/escape)
"ti" = (
/obj/structure/closet/secure_closet/medical2,
/turf/simulated/floor/plasteel{
	icon_state = "darkbluefull"
	},
/area/shuttle/escape)
"tO" = (
/obj/machinery/chem_dispenser/upgraded,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "dark"
	},
/area/shuttle/escape)
"tT" = (
/obj/effect/spawner/window/plastitanium,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "dark"
	},
/area/shuttle/escape)
"wa" = (
/obj/structure/table/reinforced,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "dark"
	},
/area/shuttle/escape)
"wD" = (
/obj/structure/window/reinforced{
	color = "#00BFFF";
	dir = 1
	},
/obj/structure/window/reinforced{
	color = "#00BFFF";
	dir = 4
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"xs" = (
/obj/machinery/door/airlock/hatch{
	hackProof = 1;
	aiControlDisabled = 1;
	id_tag = "s_docking_airlock"
	},
/obj/docking_port/mobile/emergency{
	height = 18;
	name = "The Emergency Shuttle";
	timid = 1;
	width = 15;
	dir = 1;
	dwidth = 7
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "dark"
	},
/area/shuttle/escape)
"xW" = (
/obj/machinery/optable,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "dark"
	},
/area/shuttle/escape)
"yg" = (
/obj/structure/table/glass,
/obj/item/storage/surgical_tray{
	pixel_y = 5;
	pixel_x = 2
	},
/obj/effect/light_emitter/colored,
/turf/simulated/floor/plasteel{
	icon_state = "darkbluefull"
	},
/area/shuttle/escape)
"yz" = (
/turf/simulated/floor/plasteel{
	icon_state = "navybluealt"
	},
/area/shuttle/escape)
"za" = (
/obj/machinery/chem_heater,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "dark"
	},
/area/shuttle/escape)
"Aj" = (
/obj/item/kirbyplants/large,
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "navybluealt"
	},
/area/shuttle/escape)
"Ar" = (
/turf/simulated/floor/plating,
/area/shuttle/escape)
"Bd" = (
/obj/effect/baseturf_helper/lazarus,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "dark"
	},
/area/shuttle/escape)
"BS" = (
/obj/effect/light_emitter/colored,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "navybluealt"
	},
/area/shuttle/escape)
"Cd" = (
/obj/structure/closet/secure_closet/engineering_electrical,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "navybluealt"
	},
/area/shuttle/escape)
"Cf" = (
/turf/simulated/floor/plasteel{
	icon_state = "navybluecornersalt"
	},
/area/shuttle/escape)
"Dp" = (
/turf/template_noop,
/area/template_noop)
"EO" = (
/turf/simulated/wall/mineral/plastitanium,
/area/shuttle/escape)
"ES" = (
/obj/machinery/computer,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "dark"
	},
/area/shuttle/escape)
"Gr" = (
/obj/machinery/economy/vending/snack,
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "navybluealt"
	},
/area/shuttle/escape)
"GA" = (
/obj/structure/shuttle/engine/large,
/turf/simulated/floor/plating,
/area/shuttle/escape)
"GT" = (
/obj/item/flag/solgov,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "dark"
	},
/area/shuttle/escape)
"IV" = (
/obj/structure/chair/comfy/shuttle,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "dark"
	},
/area/shuttle/escape)
"Kv" = (
/turf/simulated/wall/mineral/plastitanium/nodiagonal,
/area/shuttle/escape)
"KM" = (
/obj/effect/light_emitter/colored,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "dark"
	},
/area/shuttle/escape)
"Ls" = (
/turf/simulated/floor/plasteel{
	icon_state = "darkbluefull"
	},
/area/shuttle/escape)
"LO" = (
/obj/structure/closet/secure_closet/engineering_welding,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "navybluealt"
	},
/area/shuttle/escape)
"LR" = (
/obj/machinery/door/airlock/hatch,
/obj/effect/mapping_helpers/airlock/autoname,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "dark"
	},
/area/shuttle/escape)
"LY" = (
/obj/effect/light_emitter/colored,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "navybluealt"
	},
/area/shuttle/escape)
"OD" = (
/obj/machinery/door/airlock/hatch{
	hackProof = 1;
	aiControlDisabled = 1;
	id_tag = "s_docking_airlock"
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "dark"
	},
/area/shuttle/escape)
"Pu" = (
/obj/machinery/economy/vending/coffee,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "navybluealt"
	},
/area/shuttle/escape)
"QN" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "navybluecornersalt"
	},
/area/shuttle/escape)
"QP" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "navybluealt"
	},
/area/shuttle/escape)
"Rx" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "navybluealt"
	},
/area/shuttle/escape)
"Su" = (
/obj/machinery/economy/vending/cola,
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "navybluealt"
	},
/area/shuttle/escape)
"SA" = (
/obj/item/flag/solgov,
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "navybluealt"
	},
/area/shuttle/escape)
"TE" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "navybluealt"
	},
/area/shuttle/escape)
"YM" = (
/obj/structure/closet/crate/freezer/iv_storage,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "dark"
	},
/area/shuttle/escape)

(1,1,1) = {"
Dp
Dp
Dp
Dp
Dp
Dp
Dp
Dp
Dp
Dp
Dp
Dp
Dp
Dp
EO
EO
EO
Dp
"}
(2,1,1) = {"
Dp
Dp
Dp
Dp
Dp
EO
EO
os
EO
EO
EO
os
os
os
EO
EO
bx
Dp
"}
(3,1,1) = {"
Dp
EO
os
os
EO
Kv
LO
aV
Cd
os
QP
QP
QP
QP
QP
EO
lx
GA
"}
(4,1,1) = {"
EO
EO
fd
fd
fd
LR
fd
KM
fd
LR
Cf
hu
BS
hu
ob
EO
wD
Ar
"}
(5,1,1) = {"
EO
GT
KM
fd
Su
os
Aj
fd
Gr
os
yz
pa
EO
IV
TE
Kv
EO
bx
"}
(6,1,1) = {"
os
wa
fd
fd
Pu
EO
os
LR
os
EO
yz
pa
os
IV
TE
eM
Kv
Kv
"}
(7,1,1) = {"
os
ES
sy
fd
EO
EO
dd
fd
YM
EO
yz
pa
EO
IV
TE
fd
fd
OD
"}
(8,1,1) = {"
os
ES
sy
Bd
EO
dd
fd
fd
fd
os
mO
pa
os
IV
TE
KM
fd
xs
"}
(9,1,1) = {"
os
ES
sy
fd
tT
sj
fd
ti
fd
os
yz
pa
EO
IV
TE
fd
fd
OD
"}
(10,1,1) = {"
os
wa
fd
fd
tT
xW
Ls
yg
Ls
os
yz
pa
os
IV
TE
SA
Kv
Kv
"}
(11,1,1) = {"
EO
GT
KM
fd
tT
kk
fd
rN
fd
os
yz
pa
EO
IV
TE
Kv
EO
bx
"}
(12,1,1) = {"
EO
EO
wa
wa
EO
iZ
fd
fd
fd
os
QN
ht
LY
ht
rg
EO
af
GA
"}
(13,1,1) = {"
Dp
EO
os
os
EO
EO
za
tO
gV
EO
Rx
Rx
Rx
Rx
Rx
EO
lx
Ar
"}
(14,1,1) = {"
Dp
Dp
Dp
Dp
Dp
EO
os
os
EO
EO
EO
os
os
os
EO
EO
bx
Dp
"}
(15,1,1) = {"
Dp
Dp
Dp
Dp
Dp
Dp
Dp
Dp
Dp
Dp
Dp
Dp
Dp
Dp
EO
EO
EO
Dp
"}
